============================================================
 Version 1.0.1 (25.07.2021)
============================================================
 Brief:
	- Added module version
	- Added copyright notice
 
  Features:
   
   
  Todo:
  
============================================================

============================================================
 Version 1.0.0 (13.02.2021)
============================================================
 Brief:
 	- Initial implementation of ring buffer
 	- Supported three data types: uint32_t, int32_t and float32_t
 	- Two types of buffer access: NORMAL & INVERS

============================================================
