============================================================
 Version 2.0.2 (23.06.2022)
============================================================
 
 Features/Changes:
 - Added protection for multiple init calls
 - Added detailed description about module limitations
   
 Todo:
  - 

============================================================

============================================================
 Version 2.0.1 (25.05.2022)
============================================================
 
 Features/Changes:
 - Removed unused function
 - Change return status enumeration. Now supports masking error codes
 - Removed not needed include files
   
 Todo:
  - 
  
============================================================

============================================================
 Version 2.0.0 (31.07.2021)
============================================================
 Brief:
 - Complete rewrite of module
 
 Features:
 - Optional buffer item size 
 - FIFO support
 - Override mode 
 - Dynamic or static allocation of memory
 - Buffer name for debugging purposes
 - Two types of buffer access: NORMAL (for fifo) & INVERS (for filters)
 - Get functions to acquire name, taken items, free items, size of buffer, size of item
   
 Todo:
  - 
  
============================================================

============================================================
 Version 1.0.1 (25.07.2021)
============================================================
 Brief:
	- Added module version
	- Added copyright notice
 
  Features:
    - Change is_init func in to return status
   
  Todo:
    - Change "get" functions to return status and 
      return value of buffer via arguments
  
============================================================

============================================================
 Version 1.0.0 (13.02.2021)
============================================================
 Brief:
 	- Initial implementation of ring buffer
 	- Supported three data types: uint32_t, int32_t and float32_t
 	- Two types of buffer access: NORMAL & INVERS

============================================================
