<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ring Buffer module: RING_BUFFER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ring Buffer module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">Misc Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_i_n_g___b_u_f_f_e_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RING_BUFFER</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionring__buffer__data__t.html">ring_buffer_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer data types.  <a href="unionring__buffer__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__s.html">ring_buffer_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ring buffer.  <a href="structring__buffer__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga91a1a666451e8fa4779788baec57691f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structring__buffer__s.html">ring_buffer_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga91a1a666451e8fa4779788baec57691f">ring_buffer_t</a></td></tr>
<tr class="memdesc:ga91a1a666451e8fa4779788baec57691f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga91a1a666451e8fa4779788baec57691f">More...</a><br /></td></tr>
<tr class="separator:ga91a1a666451e8fa4779788baec57691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga27dc707555ffca386e49e043376d5b81"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga27dc707555ffca386e49e043376d5b81">ring_buffer_wrap_index</a> (const uint32_t idx, const uint32_t size)</td></tr>
<tr class="memdesc:ga27dc707555ffca386e49e043376d5b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap buffer index to [0, buffer_size)  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga27dc707555ffca386e49e043376d5b81">More...</a><br /></td></tr>
<tr class="separator:ga27dc707555ffca386e49e043376d5b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d9f03a8a78d891d0afe0b0d1ecfe02"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga40d9f03a8a78d891d0afe0b0d1ecfe02">ring_buffer_increment_index</a> (const uint32_t idx, const uint32_t size)</td></tr>
<tr class="memdesc:ga40d9f03a8a78d891d0afe0b0d1ecfe02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment buffer index and take care of wrapping.  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga40d9f03a8a78d891d0afe0b0d1ecfe02">More...</a><br /></td></tr>
<tr class="separator:ga40d9f03a8a78d891d0afe0b0d1ecfe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec80b8efa0af3ca6cd8d389e8853db61"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#gaec80b8efa0af3ca6cd8d389e8853db61">ring_buffer_parse_index</a> (const int32_t idx_req, const uint32_t idx_cur, const uint32_t size)</td></tr>
<tr class="memdesc:gaec80b8efa0af3ca6cd8d389e8853db61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse requested access index for ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r.html#gaec80b8efa0af3ca6cd8d389e8853db61">More...</a><br /></td></tr>
<tr class="separator:gaec80b8efa0af3ca6cd8d389e8853db61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40eac621bc1a8045588bffa9de68108d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga40eac621bc1a8045588bffa9de68108d">ring_buffer_check_index</a> (const int32_t idx_req, const uint32_t size)</td></tr>
<tr class="memdesc:ga40eac621bc1a8045588bffa9de68108d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check requested buffer index is within range of: [-buf_size, buf_size)  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga40eac621bc1a8045588bffa9de68108d">More...</a><br /></td></tr>
<tr class="separator:ga40eac621bc1a8045588bffa9de68108d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga91a1a666451e8fa4779788baec57691f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91a1a666451e8fa4779788baec57691f">&#9670;&nbsp;</a></span>ring_buffer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structring__buffer__s.html">ring_buffer_s</a> <a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga91a1a666451e8fa4779788baec57691f">ring_buffer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ring buffer. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga40eac621bc1a8045588bffa9de68108d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40eac621bc1a8045588bffa9de68108d">&#9670;&nbsp;</a></span>ring_buffer_check_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ring_buffer_check_index </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>idx_req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check requested buffer index is within range of: [-buf_size, buf_size) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx_req</td><td>- Requested index, can be negative </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valid - Validation flag, true if within range </dd></dl>

</div>
</div>
<a id="ga40d9f03a8a78d891d0afe0b0d1ecfe02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40d9f03a8a78d891d0afe0b0d1ecfe02">&#9670;&nbsp;</a></span>ring_buffer_increment_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ring_buffer_increment_index </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment buffer index and take care of wrapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- Current index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new_idx - Incremented index </dd></dl>

</div>
</div>
<a id="gaec80b8efa0af3ca6cd8d389e8853db61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec80b8efa0af3ca6cd8d389e8853db61">&#9670;&nbsp;</a></span>ring_buffer_parse_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ring_buffer_parse_index </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>idx_req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>idx_cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse requested access index for ring buffer. </p>
<dl class="section note"><dt>Note</dt><dd>Two kind of access are supported with ring buffers: <pre class="fragment">    1. Normal access (idx is positive number):
        This access is classical, which return actual value of ring buffer
        at requested index.

    2. Invers access (idx is negative number):
        This access logic takes into account time stamp of each value, so
        it returns data chronologically. E.g. "-1" always return latest data
        and "-size" index always returns oldest data.
</pre></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx_req</td><td>- Requested index, can be negative </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx_cur</td><td>- Current index pointer by buffer instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buf_idx - Calculated buffer index </dd></dl>

</div>
</div>
<a id="ga27dc707555ffca386e49e043376d5b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27dc707555ffca386e49e043376d5b81">&#9670;&nbsp;</a></span>ring_buffer_wrap_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ring_buffer_wrap_index </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wrap buffer index to [0, buffer_size) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- Index to wrap </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>idx_wrap - Wrapped index </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 3 2021 14:50:06 for Ring Buffer module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
