<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ring Buffer module: RING_BUFFER_API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ring Buffer module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">Misc Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_i_n_g___b_u_f_f_e_r___a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RING_BUFFER_API</div>  </div>
</div><!--header-->
<div class="contents">

<p>Following function are part or ring buffer API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0c8502122580371763eb136a93d14e49"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structring__buffer__s.html">ring_buffer_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a></td></tr>
<tr class="memdesc:ga0c8502122580371763eb136a93d14e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to ring buffer instance.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">More...</a><br /></td></tr>
<tr class="separator:ga0c8502122580371763eb136a93d14e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7019e83b501a2d5ae4c228280a97da81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd">eRING_BUFFER_ERROR</a>
<br />
 }</td></tr>
<tr class="memdesc:ga7019e83b501a2d5ae4c228280a97da81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">More...</a><br /></td></tr>
<tr class="separator:ga7019e83b501a2d5ae4c228280a97da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga766668cf45e3211aa6d0b98f103334d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga766668cf45e3211aa6d0b98f103334d1">ring_buffer_init</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> *p_ring_buffer, const uint32_t size)</td></tr>
<tr class="memdesc:ga766668cf45e3211aa6d0b98f103334d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ring buffer instance.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga766668cf45e3211aa6d0b98f103334d1">More...</a><br /></td></tr>
<tr class="separator:ga766668cf45e3211aa6d0b98f103334d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49bc22e06c92c1e046edd6ce9889663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gac49bc22e06c92c1e046edd6ce9889663">ring_buffer_add_u32</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, const uint32_t data)</td></tr>
<tr class="memdesc:gac49bc22e06c92c1e046edd6ce9889663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add unsigned 32-bit value to ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gac49bc22e06c92c1e046edd6ce9889663">More...</a><br /></td></tr>
<tr class="separator:gac49bc22e06c92c1e046edd6ce9889663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa2c5bf462d70863e47125f718d23da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0aa2c5bf462d70863e47125f718d23da">ring_buffer_add_i32</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, const int32_t data)</td></tr>
<tr class="memdesc:ga0aa2c5bf462d70863e47125f718d23da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add signed 32-bit value to ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0aa2c5bf462d70863e47125f718d23da">More...</a><br /></td></tr>
<tr class="separator:ga0aa2c5bf462d70863e47125f718d23da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eca3eca768ca12220f37e645d69f969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga6eca3eca768ca12220f37e645d69f969">ring_buffer_add_f</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, const float32_t data)</td></tr>
<tr class="memdesc:ga6eca3eca768ca12220f37e645d69f969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add floating value to ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga6eca3eca768ca12220f37e645d69f969">More...</a><br /></td></tr>
<tr class="separator:ga6eca3eca768ca12220f37e645d69f969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d285ee2043d8bfad6bc8cc4ddb990c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad7d285ee2043d8bfad6bc8cc4ddb990c">ring_buffer_get_u32</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, const int32_t idx)</td></tr>
<tr class="memdesc:gad7d285ee2043d8bfad6bc8cc4ddb990c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unsigned 32-bit value from ring buffer at requesed index.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad7d285ee2043d8bfad6bc8cc4ddb990c">More...</a><br /></td></tr>
<tr class="separator:gad7d285ee2043d8bfad6bc8cc4ddb990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b050ecb5482ae2ba0732ab2ad00a9ee"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga3b050ecb5482ae2ba0732ab2ad00a9ee">ring_buffer_get_i32</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, const int32_t idx)</td></tr>
<tr class="memdesc:ga3b050ecb5482ae2ba0732ab2ad00a9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get signed 32-bit value from ring buffer at requesed index.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga3b050ecb5482ae2ba0732ab2ad00a9ee">More...</a><br /></td></tr>
<tr class="separator:ga3b050ecb5482ae2ba0732ab2ad00a9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga774309168f10a6a9cb87f269be0c308b"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga774309168f10a6a9cb87f269be0c308b">ring_buffer_get_f</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, const int32_t idx)</td></tr>
<tr class="memdesc:ga774309168f10a6a9cb87f269be0c308b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get floating value from ring buffer at requesed index.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga774309168f10a6a9cb87f269be0c308b">More...</a><br /></td></tr>
<tr class="separator:ga774309168f10a6a9cb87f269be0c308b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Following function are part or ring buffer API. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga0c8502122580371763eb136a93d14e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c8502122580371763eb136a93d14e49">&#9670;&nbsp;</a></span>p_ring_buffer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structring__buffer__s.html">ring_buffer_s</a>* <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to ring buffer instance. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga7019e83b501a2d5ae4c228280a97da81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7019e83b501a2d5ae4c228280a97da81">&#9670;&nbsp;</a></span>ring_buffer_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e"></a>eRING_BUFFER_OK&#160;</td><td class="fielddoc"><p>Normal operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd"></a>eRING_BUFFER_ERROR&#160;</td><td class="fielddoc"><p>General error. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6eca3eca768ca12220f37e645d69f969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6eca3eca768ca12220f37e645d69f969">&#9670;&nbsp;</a></span>ring_buffer_add_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> ring_buffer_add_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>&#160;</td>
          <td class="paramname"><em>buf_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add floating value to ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf_inst</td><td>- Pointer to ring buffer instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- Unsigned 32-bit data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Either OK or Error </dd></dl>

<p class="reference">References <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd">eRING_BUFFER_ERROR</a>, and <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a>.</p>

</div>
</div>
<a id="ga0aa2c5bf462d70863e47125f718d23da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0aa2c5bf462d70863e47125f718d23da">&#9670;&nbsp;</a></span>ring_buffer_add_i32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> ring_buffer_add_i32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>&#160;</td>
          <td class="paramname"><em>buf_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add signed 32-bit value to ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf_inst</td><td>- Pointer to ring buffer instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- Unsigned 32-bit data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Either OK or Error </dd></dl>

<p class="reference">References <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd">eRING_BUFFER_ERROR</a>, and <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a>.</p>

</div>
</div>
<a id="gac49bc22e06c92c1e046edd6ce9889663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac49bc22e06c92c1e046edd6ce9889663">&#9670;&nbsp;</a></span>ring_buffer_add_u32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> ring_buffer_add_u32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>&#160;</td>
          <td class="paramname"><em>buf_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add unsigned 32-bit value to ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf_inst</td><td>- Pointer to ring buffer instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- Unsigned 32-bit data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Either OK or Error </dd></dl>

<p class="reference">References <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd">eRING_BUFFER_ERROR</a>, and <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a>.</p>

</div>
</div>
<a id="ga774309168f10a6a9cb87f269be0c308b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga774309168f10a6a9cb87f269be0c308b">&#9670;&nbsp;</a></span>ring_buffer_get_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t ring_buffer_get_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>&#160;</td>
          <td class="paramname"><em>buf_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get floating value from ring buffer at requesed index. </p>
<dl class="section note"><dt>Note</dt><dd>Index of aquired data must be within range of: <pre class="fragment">                -size &lt; idx &lt; ( size - 1 )
</pre> </dd></dl>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<div class="fragment"><div class="line"><span class="comment">// EXAMPLE OF RING BUFFER ACCESS</span></div>
<div class="line"><span class="comment">// NOTE: Size of buffer in that example is 4</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// LATEST DATA IN BUFFER</span></div>
<div class="line">    <span class="comment">// Example of getting latest data from ring buffer,</span></div>
<div class="line">    <span class="comment">// nevertheless of buffer size</span></div>
<div class="line">    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga774309168f10a6a9cb87f269be0c308b">ring_buffer_get_f</a>( buf_inst, -1 );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// OR equivalent</span></div>
<div class="line">    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga774309168f10a6a9cb87f269be0c308b">ring_buffer_get_f</a>( buf_inst, 3 );</div>
<div class="line"> </div>
<div class="line"><span class="comment">// OLDEST DATA IN BUFFER</span></div>
<div class="line"><a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga774309168f10a6a9cb87f269be0c308b">ring_buffer_get_f</a>( buf_inst, 0 );</div>
<div class="line"> </div>
<div class="line"><span class="comment">// OR equivivalent</span></div>
<div class="line"><a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga774309168f10a6a9cb87f269be0c308b">ring_buffer_get_f</a>( buf_inst, -4 );</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_inst</td><td>- Ring buffer instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- Index of wanted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data - Ring buffer data at index idx </dd></dl>

</div>
</div>
<a id="ga3b050ecb5482ae2ba0732ab2ad00a9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b050ecb5482ae2ba0732ab2ad00a9ee">&#9670;&nbsp;</a></span>ring_buffer_get_i32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ring_buffer_get_i32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>&#160;</td>
          <td class="paramname"><em>buf_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get signed 32-bit value from ring buffer at requesed index. </p>
<dl class="section note"><dt>Note</dt><dd>Index of aquired data must be within range of: <pre class="fragment">                -size &lt; idx &lt; ( size - 1 )
</pre></dd></dl>
<div class="fragment"><div class="line"><span class="comment">// EXAMPLE OF RING BUFFER ACCESS</span></div>
<div class="line"><span class="comment">// NOTE: Size of buffer in that example is 4</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// LATEST DATA IN BUFFER</span></div>
<div class="line">    <span class="comment">// Example of getting latest data from ring buffer,</span></div>
<div class="line">    <span class="comment">// nevertheless of buffer size</span></div>
<div class="line">    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga3b050ecb5482ae2ba0732ab2ad00a9ee">ring_buffer_get_i32</a>( buf_inst, -1 );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// OR equivalent</span></div>
<div class="line">    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga3b050ecb5482ae2ba0732ab2ad00a9ee">ring_buffer_get_i32</a>( buf_inst, 3 );</div>
<div class="line"> </div>
<div class="line"><span class="comment">// OLDEST DATA IN BUFFER</span></div>
<div class="line"><a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga3b050ecb5482ae2ba0732ab2ad00a9ee">ring_buffer_get_i32</a>( buf_inst, 0 );</div>
<div class="line"> </div>
<div class="line"><span class="comment">// OR equivivalent</span></div>
<div class="line"><a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga3b050ecb5482ae2ba0732ab2ad00a9ee">ring_buffer_get_i32</a>( buf_inst, -4 );</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_inst</td><td>- Ring buffer instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- Index of wanted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data - Ring buffer data at index idx </dd></dl>

</div>
</div>
<a id="gad7d285ee2043d8bfad6bc8cc4ddb990c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7d285ee2043d8bfad6bc8cc4ddb990c">&#9670;&nbsp;</a></span>ring_buffer_get_u32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ring_buffer_get_u32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>&#160;</td>
          <td class="paramname"><em>buf_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get unsigned 32-bit value from ring buffer at requesed index. </p>
<dl class="section note"><dt>Note</dt><dd>Index of aquired data must be within range of: <pre class="fragment">                -size &lt; idx &lt; ( size - 1 )
</pre></dd></dl>
<div class="fragment"><div class="line"><span class="comment">// EXAMPLE OF RING BUFFER ACCESS</span></div>
<div class="line"><span class="comment">// NOTE: Size of buffer in that example is 4</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// LATEST DATA IN BUFFER</span></div>
<div class="line">    <span class="comment">// Example of getting latest data from ring buffer,</span></div>
<div class="line">    <span class="comment">// nevertheless of buffer size</span></div>
<div class="line">    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad7d285ee2043d8bfad6bc8cc4ddb990c">ring_buffer_get_u32</a>( buf_inst, -1 );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// OR equivalent</span></div>
<div class="line">    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad7d285ee2043d8bfad6bc8cc4ddb990c">ring_buffer_get_u32</a>( buf_inst, 3 );</div>
<div class="line"> </div>
<div class="line"><span class="comment">// OLDEST DATA IN BUFFER</span></div>
<div class="line"><a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad7d285ee2043d8bfad6bc8cc4ddb990c">ring_buffer_get_u32</a>( buf_inst, 0 );</div>
<div class="line"> </div>
<div class="line"><span class="comment">// OR equivivalent</span></div>
<div class="line"><a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad7d285ee2043d8bfad6bc8cc4ddb990c">ring_buffer_get_u32</a>( buf_inst, -4 );</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_inst</td><td>- Ring buffer instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- Index of wanted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data - Ring buffer data at index idx </dd></dl>

</div>
</div>
<a id="ga766668cf45e3211aa6d0b98f103334d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga766668cf45e3211aa6d0b98f103334d1">&#9670;&nbsp;</a></span>ring_buffer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> ring_buffer_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>p_ring_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize ring buffer instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_ring_buffer</td><td>- Pointer to ring buffer instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Either OK or Error </dd></dl>

<p class="reference">References <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd">eRING_BUFFER_ERROR</a>, and <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gad7d285ee2043d8bfad6bc8cc4ddb990c"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad7d285ee2043d8bfad6bc8cc4ddb990c">ring_buffer_get_u32</a></div><div class="ttdeci">uint32_t ring_buffer_get_u32(p_ring_buffer_t buf_inst, const int32_t idx)</div><div class="ttdoc">Get unsigned 32-bit value from ring buffer at requesed index.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:440</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga3b050ecb5482ae2ba0732ab2ad00a9ee"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga3b050ecb5482ae2ba0732ab2ad00a9ee">ring_buffer_get_i32</a></div><div class="ttdeci">int32_t ring_buffer_get_i32(p_ring_buffer_t buf_inst, const int32_t idx)</div><div class="ttdoc">Get signed 32-bit value from ring buffer at requesed index.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:496</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga774309168f10a6a9cb87f269be0c308b"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga774309168f10a6a9cb87f269be0c308b">ring_buffer_get_f</a></div><div class="ttdeci">float32_t ring_buffer_get_f(p_ring_buffer_t buf_inst, const int32_t idx)</div><div class="ttdoc">Get floating value from ring buffer at requesed index.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:552</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 3 2021 14:50:06 for Ring Buffer module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
