<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ring Buffer module: ring_buffer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ring Buffer module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">Misc Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ring__buffer_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ring_buffer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ring (circular) buffer for general use.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ring_buffer.c:</div>
<div class="dyncontent">
<div class="center"><img src="ring__buffer_8c__incl.png" border="0" usemap="#aring__buffer_8c" alt=""/></div>
<map name="ring__buffer_8c" id="ring__buffer_8c">
<area shape="rect" title="Ring (circular) buffer for general use." alt="" coords="175,5,267,32"/>
<area shape="rect" href="ring__buffer_8h.html" title="Ring (circular) buffer for general use." alt="" coords="175,80,267,107"/>
<area shape="rect" title=" " alt="" coords="5,155,71,181"/>
<area shape="rect" title=" " alt="" coords="95,155,159,181"/>
<area shape="rect" title=" " alt="" coords="183,155,258,181"/>
<area shape="rect" title=" " alt="" coords="283,155,345,181"/>
<area shape="rect" title=" " alt="" coords="369,155,483,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionring__buffer__data__t.html">ring_buffer_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer data types.  <a href="unionring__buffer__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__s.html">ring_buffer_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ring buffer.  <a href="structring__buffer__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga91a1a666451e8fa4779788baec57691f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structring__buffer__s.html">ring_buffer_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga91a1a666451e8fa4779788baec57691f">ring_buffer_t</a></td></tr>
<tr class="memdesc:ga91a1a666451e8fa4779788baec57691f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga91a1a666451e8fa4779788baec57691f">More...</a><br /></td></tr>
<tr class="separator:ga91a1a666451e8fa4779788baec57691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga27dc707555ffca386e49e043376d5b81"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga27dc707555ffca386e49e043376d5b81">ring_buffer_wrap_index</a> (const uint32_t idx, const uint32_t size)</td></tr>
<tr class="memdesc:ga27dc707555ffca386e49e043376d5b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap buffer index to [0, buffer_size)  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga27dc707555ffca386e49e043376d5b81">More...</a><br /></td></tr>
<tr class="separator:ga27dc707555ffca386e49e043376d5b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d9f03a8a78d891d0afe0b0d1ecfe02"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga40d9f03a8a78d891d0afe0b0d1ecfe02">ring_buffer_increment_index</a> (const uint32_t idx, const uint32_t size)</td></tr>
<tr class="memdesc:ga40d9f03a8a78d891d0afe0b0d1ecfe02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment buffer index and take care of wrapping.  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga40d9f03a8a78d891d0afe0b0d1ecfe02">More...</a><br /></td></tr>
<tr class="separator:ga40d9f03a8a78d891d0afe0b0d1ecfe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec80b8efa0af3ca6cd8d389e8853db61"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#gaec80b8efa0af3ca6cd8d389e8853db61">ring_buffer_parse_index</a> (const int32_t idx_req, const uint32_t idx_cur, const uint32_t size)</td></tr>
<tr class="memdesc:gaec80b8efa0af3ca6cd8d389e8853db61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse requested access index for ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r.html#gaec80b8efa0af3ca6cd8d389e8853db61">More...</a><br /></td></tr>
<tr class="separator:gaec80b8efa0af3ca6cd8d389e8853db61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40eac621bc1a8045588bffa9de68108d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga40eac621bc1a8045588bffa9de68108d">ring_buffer_check_index</a> (const int32_t idx_req, const uint32_t size)</td></tr>
<tr class="memdesc:ga40eac621bc1a8045588bffa9de68108d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check requested buffer index is within range of: [-buf_size, buf_size)  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga40eac621bc1a8045588bffa9de68108d">More...</a><br /></td></tr>
<tr class="separator:ga40eac621bc1a8045588bffa9de68108d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga766668cf45e3211aa6d0b98f103334d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga766668cf45e3211aa6d0b98f103334d1">ring_buffer_init</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> *p_ring_buffer, const uint32_t size)</td></tr>
<tr class="memdesc:ga766668cf45e3211aa6d0b98f103334d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ring buffer instance.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga766668cf45e3211aa6d0b98f103334d1">More...</a><br /></td></tr>
<tr class="separator:ga766668cf45e3211aa6d0b98f103334d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49bc22e06c92c1e046edd6ce9889663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gac49bc22e06c92c1e046edd6ce9889663">ring_buffer_add_u32</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, const uint32_t data)</td></tr>
<tr class="memdesc:gac49bc22e06c92c1e046edd6ce9889663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add unsigned 32-bit value to ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gac49bc22e06c92c1e046edd6ce9889663">More...</a><br /></td></tr>
<tr class="separator:gac49bc22e06c92c1e046edd6ce9889663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa2c5bf462d70863e47125f718d23da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0aa2c5bf462d70863e47125f718d23da">ring_buffer_add_i32</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, const int32_t data)</td></tr>
<tr class="memdesc:ga0aa2c5bf462d70863e47125f718d23da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add signed 32-bit value to ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0aa2c5bf462d70863e47125f718d23da">More...</a><br /></td></tr>
<tr class="separator:ga0aa2c5bf462d70863e47125f718d23da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eca3eca768ca12220f37e645d69f969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga6eca3eca768ca12220f37e645d69f969">ring_buffer_add_f</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, const float32_t data)</td></tr>
<tr class="memdesc:ga6eca3eca768ca12220f37e645d69f969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add floating value to ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga6eca3eca768ca12220f37e645d69f969">More...</a><br /></td></tr>
<tr class="separator:ga6eca3eca768ca12220f37e645d69f969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d285ee2043d8bfad6bc8cc4ddb990c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad7d285ee2043d8bfad6bc8cc4ddb990c">ring_buffer_get_u32</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, const int32_t idx)</td></tr>
<tr class="memdesc:gad7d285ee2043d8bfad6bc8cc4ddb990c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unsigned 32-bit value from ring buffer at requesed index.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad7d285ee2043d8bfad6bc8cc4ddb990c">More...</a><br /></td></tr>
<tr class="separator:gad7d285ee2043d8bfad6bc8cc4ddb990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b050ecb5482ae2ba0732ab2ad00a9ee"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga3b050ecb5482ae2ba0732ab2ad00a9ee">ring_buffer_get_i32</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, const int32_t idx)</td></tr>
<tr class="memdesc:ga3b050ecb5482ae2ba0732ab2ad00a9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get signed 32-bit value from ring buffer at requesed index.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga3b050ecb5482ae2ba0732ab2ad00a9ee">More...</a><br /></td></tr>
<tr class="separator:ga3b050ecb5482ae2ba0732ab2ad00a9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga774309168f10a6a9cb87f269be0c308b"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga774309168f10a6a9cb87f269be0c308b">ring_buffer_get_f</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, const int32_t idx)</td></tr>
<tr class="memdesc:ga774309168f10a6a9cb87f269be0c308b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get floating value from ring buffer at requesed index.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga774309168f10a6a9cb87f269be0c308b">More...</a><br /></td></tr>
<tr class="separator:ga774309168f10a6a9cb87f269be0c308b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ring (circular) buffer for general use. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03.02.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0</dd></dl>
<h1><a class="anchor" id="Description"></a>
Description</h1>
<pre class="fragment">This module contations ring buffer for general use, where three data types
are supported: signed 32-bit integer, unsigned 32-bit integer and
floating value. Therefore three kinds of add/get functions are
provided.


API of ring buffer simply consist of three functions:
    1. initialization:  ring_buffer_init()
    2. add value:       ring_buffer_add_x()
    3. get value:       ring_buffer_get_x()


Ring buffer get function support two kind of access types:

    1. NORMAL ACCESS:   classical aproach, where index is positive a positive
                        number and simple represants buffer index. This approach
                        has no information about time stamps of values inside buffer.
                        Range: [0, size)

    2. INVERS ACCESS:   chronologically aproach, where index is a negative number.
                        Meaning that "-1" value will always returns latest value in
                        buffer and "-size" index value will return oldest value
                        in buffer. This feature becomes very handy when performing
                        digital filtering where ring buffer can represants sample
                        windown and thus easy access from oldest to latest sample
                        can be achieved with invers access.
                        Range of index: [-size, -1]
</pre><h1><a class="anchor" id="Code_example"></a>
Code_example</h1>
<div class="fragment"><div class="line"><span class="comment">// My ring buffer instance</span></div>
<div class="line"><a class="code" href="structring__buffer__s.html">p_ring_buffer_t</a> my_ringbuffer = NULL;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Initialization</span></div>
<div class="line"><span class="keywordflow">if</span> ( <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a> != <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga766668cf45e3211aa6d0b98f103334d1">ring_buffer_init</a>( &amp;my_ringbuffer, 10 ))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Init failed...</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Add value to ring buffer</span></div>
<div class="line"><a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gac49bc22e06c92c1e046edd6ce9889663">ring_buffer_add_u32</a>( my_ringbuffer, u32_value );</div>
<div class="line"><a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0aa2c5bf462d70863e47125f718d23da">ring_buffer_add_i32</a>( my_ringbuffer, i32_value );</div>
<div class="line"><a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga6eca3eca768ca12220f37e645d69f969">ring_buffer_add_f</a>( my_ringbuffer, f_value );</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Get value at index 0 from ring buffer - classic access</span></div>
<div class="line">ring_buffer_get( my_ringbuffer, 0 );</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Get latest value from ring buffer - inverted access</span></div>
<div class="line">ring_buffer_get( my_ringbuffer, -1 );</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Get oldest value from ring buffer - inverted access</span></div>
<div class="line">ring_buffer_get( my_ringbuffer, -10 );</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructring__buffer__s_html"><div class="ttname"><a href="structring__buffer__s.html">ring_buffer_s</a></div><div class="ttdoc">Ring buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:98</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga0aa2c5bf462d70863e47125f718d23da"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0aa2c5bf462d70863e47125f718d23da">ring_buffer_add_i32</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_add_i32(p_ring_buffer_t buf_inst, const int32_t data)</div><div class="ttdoc">Add signed 32-bit value to ring buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:356</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a></div><div class="ttdeci">@ eRING_BUFFER_OK</div><div class="ttdoc">Normal operation.</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:39</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga6eca3eca768ca12220f37e645d69f969"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga6eca3eca768ca12220f37e645d69f969">ring_buffer_add_f</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_add_f(p_ring_buffer_t buf_inst, const float32_t data)</div><div class="ttdoc">Add floating value to ring buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:385</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga766668cf45e3211aa6d0b98f103334d1"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga766668cf45e3211aa6d0b98f103334d1">ring_buffer_init</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_init(p_ring_buffer_t *p_ring_buffer, const uint32_t size)</div><div class="ttdoc">Initialize ring buffer instance.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:272</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gac49bc22e06c92c1e046edd6ce9889663"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gac49bc22e06c92c1e046edd6ce9889663">ring_buffer_add_u32</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_add_u32(p_ring_buffer_t buf_inst, const uint32_t data)</div><div class="ttdoc">Add unsigned 32-bit value to ring buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:327</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ring__buffer_8c.html">ring_buffer.c</a></li>
    <li class="footer">Generated on Wed Feb 3 2021 14:50:06 for Ring Buffer module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
