<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ring Buffer module: ring_buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ring Buffer module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">Misc Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ring__buffer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ring_buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ring__buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*@file      ring_buffer.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*@brief     Ring (circular) buffer for general use</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*@author    Ziga Miklosic</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*@date      03.02.2021</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*@version   V1.0.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*@addtogroup RING_BUFFER_API</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__RING_BUFFER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__RING_BUFFER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdint</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdlib</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdbool</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">math</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;project_config.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  Status</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">   39</a></span>&#160;    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a> = 0,    <span class="comment">/**&lt;Normal operation */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd">   40</a></span>&#160;    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd">eRING_BUFFER_ERROR</a>,     <span class="comment">/**&lt;General error */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} ring_buffer_status_t;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  Pointer to ring buffer instance</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="structring__buffer__s.html">ring_buffer_s</a> * <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;ring_buffer_status_t    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga766668cf45e3211aa6d0b98f103334d1">ring_buffer_init</a>    (<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> * p_ring_buffer, <span class="keyword">const</span> uint32_t size);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;ring_buffer_status_t    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gac49bc22e06c92c1e046edd6ce9889663">ring_buffer_add_u32</a> (<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, <span class="keyword">const</span> uint32_t data);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;ring_buffer_status_t    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0aa2c5bf462d70863e47125f718d23da">ring_buffer_add_i32</a> (<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, <span class="keyword">const</span> int32_t data );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;ring_buffer_status_t    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga6eca3eca768ca12220f37e645d69f969">ring_buffer_add_f</a>   (<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, <span class="keyword">const</span> float32_t data);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad7d285ee2043d8bfad6bc8cc4ddb990c">uint32_t</a>                <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad7d285ee2043d8bfad6bc8cc4ddb990c">ring_buffer_get_u32</a> (<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad7d285ee2043d8bfad6bc8cc4ddb990c">p_ring_buffer_t</a> <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad7d285ee2043d8bfad6bc8cc4ddb990c">buf_inst</a>, <span class="keyword">const</span> <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad7d285ee2043d8bfad6bc8cc4ddb990c">int32_t</a> <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad7d285ee2043d8bfad6bc8cc4ddb990c">idx</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga3b050ecb5482ae2ba0732ab2ad00a9ee">int32_t</a>                 <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga3b050ecb5482ae2ba0732ab2ad00a9ee">ring_buffer_get_i32</a> (<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga3b050ecb5482ae2ba0732ab2ad00a9ee">p_ring_buffer_t</a> <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga3b050ecb5482ae2ba0732ab2ad00a9ee">buf_inst</a>, <span class="keyword">const</span> <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga3b050ecb5482ae2ba0732ab2ad00a9ee">int32_t</a> <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga3b050ecb5482ae2ba0732ab2ad00a9ee">idx</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga774309168f10a6a9cb87f269be0c308b">float32_t</a>               <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga774309168f10a6a9cb87f269be0c308b">ring_buffer_get_f</a>   (<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga774309168f10a6a9cb87f269be0c308b">p_ring_buffer_t</a> <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga774309168f10a6a9cb87f269be0c308b">buf_inst</a>, <span class="keyword">const</span> <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga774309168f10a6a9cb87f269be0c308b">int32_t</a> <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga774309168f10a6a9cb87f269be0c308b">idx</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// __RING_BUFFER_H</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">* @} &lt;!-- END GROUP --&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r_html_ga40d9f03a8a78d891d0afe0b0d1ecfe02"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r.html#ga40d9f03a8a78d891d0afe0b0d1ecfe02">ring_buffer_increment_index</a></div><div class="ttdeci">static uint32_t ring_buffer_increment_index(const uint32_t idx, const uint32_t size)</div><div class="ttdoc">Increment buffer index and take care of wrapping.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:158</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r_html_ga40eac621bc1a8045588bffa9de68108d"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r.html#ga40eac621bc1a8045588bffa9de68108d">ring_buffer_check_index</a></div><div class="ttdeci">static bool ring_buffer_check_index(const int32_t idx_req, const uint32_t size)</div><div class="ttdoc">Check requested buffer index is within range of: [-buf_size, buf_size)</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:223</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r_html_gaec80b8efa0af3ca6cd8d389e8853db61"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r.html#gaec80b8efa0af3ca6cd8d389e8853db61">ring_buffer_parse_index</a></div><div class="ttdeci">static uint32_t ring_buffer_parse_index(const int32_t idx_req, const uint32_t idx_cur, const uint32_t size)</div><div class="ttdoc">Parse requested access index for ring buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:190</div></div>
<div class="ttc" id="astructring__buffer__s_html"><div class="ttname"><a href="structring__buffer__s.html">ring_buffer_s</a></div><div class="ttdoc">Ring buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:98</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga0aa2c5bf462d70863e47125f718d23da"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0aa2c5bf462d70863e47125f718d23da">ring_buffer_add_i32</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_add_i32(p_ring_buffer_t buf_inst, const int32_t data)</div><div class="ttdoc">Add signed 32-bit value to ring buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:356</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a></div><div class="ttdeci">@ eRING_BUFFER_OK</div><div class="ttdoc">Normal operation.</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:39</div></div>
<div class="ttc" id="astructring__buffer__s_html_a8ebf3724aa44270039d7896f299a44b1"><div class="ttname"><a href="structring__buffer__s.html#a8ebf3724aa44270039d7896f299a44b1">ring_buffer_s::idx</a></div><div class="ttdeci">uint32_t idx</div><div class="ttdoc">Pointer to oldest data.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:100</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r_html_ga27dc707555ffca386e49e043376d5b81"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r.html#ga27dc707555ffca386e49e043376d5b81">ring_buffer_wrap_index</a></div><div class="ttdeci">static uint32_t ring_buffer_wrap_index(const uint32_t idx, const uint32_t size)</div><div class="ttdoc">Wrap buffer index to [0, buffer_size)</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:131</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga6eca3eca768ca12220f37e645d69f969"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga6eca3eca768ca12220f37e645d69f969">ring_buffer_add_f</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_add_f(p_ring_buffer_t buf_inst, const float32_t data)</div><div class="ttdoc">Add floating value to ring buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:385</div></div>
<div class="ttc" id="aunionring__buffer__data__t_html_a95db6878413681d15d3c5da4a0a3f2f8"><div class="ttname"><a href="unionring__buffer__data__t.html#a95db6878413681d15d3c5da4a0a3f2f8">ring_buffer_data_t::f</a></div><div class="ttdeci">float32_t f</div><div class="ttdoc">32-bit floating value</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:91</div></div>
<div class="ttc" id="aunionring__buffer__data__t_html_a83a2a902bf575aafce5b4fd7e3bde2d0"><div class="ttname"><a href="unionring__buffer__data__t.html#a83a2a902bf575aafce5b4fd7e3bde2d0">ring_buffer_data_t::i32</a></div><div class="ttdeci">int32_t i32</div><div class="ttdoc">Signed 32-bit value.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:90</div></div>
<div class="ttc" id="astructring__buffer__s_html_a9c4547a9a9ca67bd1f88b96a39e6dd10"><div class="ttname"><a href="structring__buffer__s.html#a9c4547a9a9ca67bd1f88b96a39e6dd10">ring_buffer_s::p_data</a></div><div class="ttdeci">ring_buffer_data_t * p_data</div><div class="ttdoc">Data in buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:99</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga766668cf45e3211aa6d0b98f103334d1"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga766668cf45e3211aa6d0b98f103334d1">ring_buffer_init</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_init(p_ring_buffer_t *p_ring_buffer, const uint32_t size)</div><div class="ttdoc">Initialize ring buffer instance.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:272</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gad7d285ee2043d8bfad6bc8cc4ddb990c"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad7d285ee2043d8bfad6bc8cc4ddb990c">ring_buffer_get_u32</a></div><div class="ttdeci">uint32_t ring_buffer_get_u32(p_ring_buffer_t buf_inst, const int32_t idx)</div><div class="ttdoc">Get unsigned 32-bit value from ring buffer at requesed index.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:440</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga3b050ecb5482ae2ba0732ab2ad00a9ee"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga3b050ecb5482ae2ba0732ab2ad00a9ee">ring_buffer_get_i32</a></div><div class="ttdeci">int32_t ring_buffer_get_i32(p_ring_buffer_t buf_inst, const int32_t idx)</div><div class="ttdoc">Get signed 32-bit value from ring buffer at requesed index.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:496</div></div>
<div class="ttc" id="astructring__buffer__s_html_ab8579a79c8b64087fff1a6c3b59a38f9"><div class="ttname"><a href="structring__buffer__s.html#ab8579a79c8b64087fff1a6c3b59a38f9">ring_buffer_s::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdoc">Size of buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:101</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gac49bc22e06c92c1e046edd6ce9889663"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gac49bc22e06c92c1e046edd6ce9889663">ring_buffer_add_u32</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_add_u32(p_ring_buffer_t buf_inst, const uint32_t data)</div><div class="ttdoc">Add unsigned 32-bit value to ring buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:327</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga0c8502122580371763eb136a93d14e49"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a></div><div class="ttdeci">struct ring_buffer_s * p_ring_buffer_t</div><div class="ttdoc">Pointer to ring buffer instance.</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:46</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga774309168f10a6a9cb87f269be0c308b"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga774309168f10a6a9cb87f269be0c308b">ring_buffer_get_f</a></div><div class="ttdeci">float32_t ring_buffer_get_f(p_ring_buffer_t buf_inst, const int32_t idx)</div><div class="ttdoc">Get floating value from ring buffer at requesed index.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:552</div></div>
<div class="ttc" id="aunionring__buffer__data__t_html_a1df94b6130e07cd5df345a3d86d0ce60"><div class="ttname"><a href="unionring__buffer__data__t.html#a1df94b6130e07cd5df345a3d86d0ce60">ring_buffer_data_t::u32</a></div><div class="ttdeci">uint32_t u32</div><div class="ttdoc">Unsigned 32-bit value.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:89</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd">eRING_BUFFER_ERROR</a></div><div class="ttdeci">@ eRING_BUFFER_ERROR</div><div class="ttdoc">General error.</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:40</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ring__buffer_8h.html">ring_buffer.h</a></li>
    <li class="footer">Generated on Wed Feb 3 2021 14:50:06 for Ring Buffer module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
