<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ring Buffer module: ring_buffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ring Buffer module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">Misc Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ring__buffer_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ring_buffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ring (circular) buffer for general use.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;project_config.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ring_buffer.h:</div>
<div class="dyncontent">
<div class="center"><img src="ring__buffer_8h__incl.png" border="0" usemap="#aring__buffer_8h" alt=""/></div>
<map name="ring__buffer_8h" id="ring__buffer_8h">
<area shape="rect" title="Ring (circular) buffer for general use." alt="" coords="175,5,267,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,159,107"/>
<area shape="rect" title=" " alt="" coords="183,80,258,107"/>
<area shape="rect" title=" " alt="" coords="283,80,345,107"/>
<area shape="rect" title=" " alt="" coords="369,80,483,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ring__buffer_8h__dep__incl.png" border="0" usemap="#aring__buffer_8hdep" alt=""/></div>
<map name="ring__buffer_8hdep" id="ring__buffer_8hdep">
<area shape="rect" title="Ring (circular) buffer for general use." alt="" coords="5,5,97,32"/>
<area shape="rect" href="ring__buffer_8c.html" title="Ring (circular) buffer for general use." alt="" coords="5,80,97,107"/>
</map>
</div>
</div>
<p><a href="ring__buffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0c8502122580371763eb136a93d14e49"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structring__buffer__s.html">ring_buffer_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a></td></tr>
<tr class="memdesc:ga0c8502122580371763eb136a93d14e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to ring buffer instance.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">More...</a><br /></td></tr>
<tr class="separator:ga0c8502122580371763eb136a93d14e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7019e83b501a2d5ae4c228280a97da81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd">eRING_BUFFER_ERROR</a>
<br />
 }</td></tr>
<tr class="memdesc:ga7019e83b501a2d5ae4c228280a97da81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">More...</a><br /></td></tr>
<tr class="separator:ga7019e83b501a2d5ae4c228280a97da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga766668cf45e3211aa6d0b98f103334d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga766668cf45e3211aa6d0b98f103334d1">ring_buffer_init</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> *p_ring_buffer, const uint32_t size)</td></tr>
<tr class="memdesc:ga766668cf45e3211aa6d0b98f103334d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ring buffer instance.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga766668cf45e3211aa6d0b98f103334d1">More...</a><br /></td></tr>
<tr class="separator:ga766668cf45e3211aa6d0b98f103334d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49bc22e06c92c1e046edd6ce9889663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gac49bc22e06c92c1e046edd6ce9889663">ring_buffer_add_u32</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, const uint32_t data)</td></tr>
<tr class="memdesc:gac49bc22e06c92c1e046edd6ce9889663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add unsigned 32-bit value to ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gac49bc22e06c92c1e046edd6ce9889663">More...</a><br /></td></tr>
<tr class="separator:gac49bc22e06c92c1e046edd6ce9889663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa2c5bf462d70863e47125f718d23da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0aa2c5bf462d70863e47125f718d23da">ring_buffer_add_i32</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, const int32_t data)</td></tr>
<tr class="memdesc:ga0aa2c5bf462d70863e47125f718d23da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add signed 32-bit value to ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0aa2c5bf462d70863e47125f718d23da">More...</a><br /></td></tr>
<tr class="separator:ga0aa2c5bf462d70863e47125f718d23da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eca3eca768ca12220f37e645d69f969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga6eca3eca768ca12220f37e645d69f969">ring_buffer_add_f</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, const float32_t data)</td></tr>
<tr class="memdesc:ga6eca3eca768ca12220f37e645d69f969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add floating value to ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga6eca3eca768ca12220f37e645d69f969">More...</a><br /></td></tr>
<tr class="separator:ga6eca3eca768ca12220f37e645d69f969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d285ee2043d8bfad6bc8cc4ddb990c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad7d285ee2043d8bfad6bc8cc4ddb990c">ring_buffer_get_u32</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, const int32_t idx)</td></tr>
<tr class="memdesc:gad7d285ee2043d8bfad6bc8cc4ddb990c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unsigned 32-bit value from ring buffer at requesed index.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad7d285ee2043d8bfad6bc8cc4ddb990c">More...</a><br /></td></tr>
<tr class="separator:gad7d285ee2043d8bfad6bc8cc4ddb990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b050ecb5482ae2ba0732ab2ad00a9ee"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga3b050ecb5482ae2ba0732ab2ad00a9ee">ring_buffer_get_i32</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, const int32_t idx)</td></tr>
<tr class="memdesc:ga3b050ecb5482ae2ba0732ab2ad00a9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get signed 32-bit value from ring buffer at requesed index.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga3b050ecb5482ae2ba0732ab2ad00a9ee">More...</a><br /></td></tr>
<tr class="separator:ga3b050ecb5482ae2ba0732ab2ad00a9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga774309168f10a6a9cb87f269be0c308b"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga774309168f10a6a9cb87f269be0c308b">ring_buffer_get_f</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, const int32_t idx)</td></tr>
<tr class="memdesc:ga774309168f10a6a9cb87f269be0c308b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get floating value from ring buffer at requesed index.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga774309168f10a6a9cb87f269be0c308b">More...</a><br /></td></tr>
<tr class="separator:ga774309168f10a6a9cb87f269be0c308b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ring (circular) buffer for general use. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03.02.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ring__buffer_8h.html">ring_buffer.h</a></li>
    <li class="footer">Generated on Wed Feb 3 2021 14:50:06 for Ring Buffer module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
