<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ring Buffer module: ring_buffer_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ring Buffer module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">Misc Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structring__buffer__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ring_buffer_s Struct Reference<div class="ingroups"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html">RING_BUFFER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Ring buffer.  
 <a href="structring__buffer__s.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ring_buffer_s:</div>
<div class="dyncontent">
<div class="center"><img src="structring__buffer__s__coll__graph.png" border="0" usemap="#aring__buffer__s_coll__map" alt="Collaboration graph"/></div>
<map name="ring__buffer__s_coll__map" id="ring__buffer__s_coll__map">
<area shape="rect" title="Ring buffer." alt="" coords="20,95,115,121"/>
<area shape="rect" href="unionring__buffer__data__t.html" title="Buffer data types." alt="" coords="5,5,129,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9c4547a9a9ca67bd1f88b96a39e6dd10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionring__buffer__data__t.html">ring_buffer_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__s.html#a9c4547a9a9ca67bd1f88b96a39e6dd10">p_data</a></td></tr>
<tr class="memdesc:a9c4547a9a9ca67bd1f88b96a39e6dd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data in buffer.  <a href="structring__buffer__s.html#a9c4547a9a9ca67bd1f88b96a39e6dd10">More...</a><br /></td></tr>
<tr class="separator:a9c4547a9a9ca67bd1f88b96a39e6dd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebf3724aa44270039d7896f299a44b1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__s.html#a8ebf3724aa44270039d7896f299a44b1">idx</a></td></tr>
<tr class="memdesc:a8ebf3724aa44270039d7896f299a44b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to oldest data.  <a href="structring__buffer__s.html#a8ebf3724aa44270039d7896f299a44b1">More...</a><br /></td></tr>
<tr class="separator:a8ebf3724aa44270039d7896f299a44b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8579a79c8b64087fff1a6c3b59a38f9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__s.html#ab8579a79c8b64087fff1a6c3b59a38f9">size</a></td></tr>
<tr class="memdesc:ab8579a79c8b64087fff1a6c3b59a38f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of buffer.  <a href="structring__buffer__s.html#ab8579a79c8b64087fff1a6c3b59a38f9">More...</a><br /></td></tr>
<tr class="separator:ab8579a79c8b64087fff1a6c3b59a38f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ring buffer. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8ebf3724aa44270039d7896f299a44b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebf3724aa44270039d7896f299a44b1">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ring_buffer_s::idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to oldest data. </p>

</div>
</div>
<a id="a9c4547a9a9ca67bd1f88b96a39e6dd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4547a9a9ca67bd1f88b96a39e6dd10">&#9670;&nbsp;</a></span>p_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionring__buffer__data__t.html">ring_buffer_data_t</a>* ring_buffer_s::p_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data in buffer. </p>

</div>
</div>
<a id="ab8579a79c8b64087fff1a6c3b59a38f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8579a79c8b64087fff1a6c3b59a38f9">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ring_buffer_s::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of buffer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ring__buffer_8c.html">ring_buffer.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structring__buffer__s.html">ring_buffer_s</a></li>
    <li class="footer">Generated on Wed Feb 3 2021 14:50:06 for Ring Buffer module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
