<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ring Buffer module: ring_buffer_data_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ring Buffer module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">Misc Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionring__buffer__data__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ring_buffer_data_t Union Reference<div class="ingroups"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html">RING_BUFFER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Buffer data types.  
 <a href="unionring__buffer__data__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1df94b6130e07cd5df345a3d86d0ce60"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionring__buffer__data__t.html#a1df94b6130e07cd5df345a3d86d0ce60">u32</a></td></tr>
<tr class="memdesc:a1df94b6130e07cd5df345a3d86d0ce60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 32-bit value.  <a href="unionring__buffer__data__t.html#a1df94b6130e07cd5df345a3d86d0ce60">More...</a><br /></td></tr>
<tr class="separator:a1df94b6130e07cd5df345a3d86d0ce60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a2a902bf575aafce5b4fd7e3bde2d0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionring__buffer__data__t.html#a83a2a902bf575aafce5b4fd7e3bde2d0">i32</a></td></tr>
<tr class="memdesc:a83a2a902bf575aafce5b4fd7e3bde2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 32-bit value.  <a href="unionring__buffer__data__t.html#a83a2a902bf575aafce5b4fd7e3bde2d0">More...</a><br /></td></tr>
<tr class="separator:a83a2a902bf575aafce5b4fd7e3bde2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95db6878413681d15d3c5da4a0a3f2f8"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionring__buffer__data__t.html#a95db6878413681d15d3c5da4a0a3f2f8">f</a></td></tr>
<tr class="memdesc:a95db6878413681d15d3c5da4a0a3f2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit floating value  <a href="unionring__buffer__data__t.html#a95db6878413681d15d3c5da4a0a3f2f8">More...</a><br /></td></tr>
<tr class="separator:a95db6878413681d15d3c5da4a0a3f2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buffer data types. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a95db6878413681d15d3c5da4a0a3f2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95db6878413681d15d3c5da4a0a3f2f8">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t ring_buffer_data_t::f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit floating value </p>

</div>
</div>
<a id="a83a2a902bf575aafce5b4fd7e3bde2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a2a902bf575aafce5b4fd7e3bde2d0">&#9670;&nbsp;</a></span>i32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ring_buffer_data_t::i32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signed 32-bit value. </p>

</div>
</div>
<a id="a1df94b6130e07cd5df345a3d86d0ce60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df94b6130e07cd5df345a3d86d0ce60">&#9670;&nbsp;</a></span>u32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ring_buffer_data_t::u32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned 32-bit value. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="ring__buffer_8c.html">ring_buffer.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionring__buffer__data__t.html">ring_buffer_data_t</a></li>
    <li class="footer">Generated on Wed Feb 3 2021 14:50:06 for Ring Buffer module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
