<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ring Buffer module: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ring Buffer module
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>head
: <a class="el" href="structring__buffer__s.html#a4c99449f5d9cd9133ea3bbe8ed50513d">ring_buffer_s</a>
</li>
<li>is_empty
: <a class="el" href="structring__buffer__s.html#a9a3dd97b0834d165bb00f169294c3707">ring_buffer_s</a>
</li>
<li>is_full
: <a class="el" href="structring__buffer__s.html#a5a60db0637b36a9b36f5c3adb2e65b21">ring_buffer_s</a>
</li>
<li>is_init
: <a class="el" href="structring__buffer__s.html#a98f35d1fa9630bdf41638208bfe03fd8">ring_buffer_s</a>
</li>
<li>item_size
: <a class="el" href="structring__buffer__attr__t.html#aa4091725358a73de1c439c1aa053b810">ring_buffer_attr_t</a>
</li>
<li>name
: <a class="el" href="structring__buffer__attr__t.html#a45bc18f1b80c2ec52cd59940d114dc58">ring_buffer_attr_t</a>
, <a class="el" href="structring__buffer__s.html#a9a3f0aca8c4765eb65f284a379269644">ring_buffer_s</a>
</li>
<li>override
: <a class="el" href="structring__buffer__attr__t.html#a1dc9ce30a3e15ee9c329e335a1fd26c1">ring_buffer_attr_t</a>
, <a class="el" href="structring__buffer__s.html#a520b858990c778b620e1bc4bd55c5493">ring_buffer_s</a>
</li>
<li>p_data
: <a class="el" href="structring__buffer__s.html#a4d9f29475ebbbef35f701b3ac5550ca4">ring_buffer_s</a>
</li>
<li>p_mem
: <a class="el" href="structring__buffer__attr__t.html#ad2f29b855cd9d1f19c0c7d0f5ab1f29d">ring_buffer_attr_t</a>
</li>
<li>size_of_buffer
: <a class="el" href="structring__buffer__s.html#ac8b7d529a6c43886544b44eec1de25d5">ring_buffer_s</a>
</li>
<li>size_of_item
: <a class="el" href="structring__buffer__s.html#ae546598ac4f6228d6f3331cf366e7525">ring_buffer_s</a>
</li>
<li>tail
: <a class="el" href="structring__buffer__s.html#ad22e580f727c7041a316e791e147c8cf">ring_buffer_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 30 2021 14:03:40 for Ring Buffer module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
