<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ring Buffer module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ring Buffer module
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eRING_BUFFER_EMPTY
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a5fe4928194095f11ebe57515dccdf1bd">ring_buffer.h</a>
</li>
<li>eRING_BUFFER_ERROR
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd">ring_buffer.h</a>
</li>
<li>eRING_BUFFER_ERROR_INIT
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81abd228d0598e47bdb046a9f977f5ecd0a">ring_buffer.h</a>
</li>
<li>eRING_BUFFER_ERROR_INST
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a7204c0175ce4b83fea41d95e6363dadf">ring_buffer.h</a>
</li>
<li>eRING_BUFFER_ERROR_MEM
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ae534de42cb3f5b4136a90b879478881e">ring_buffer.h</a>
</li>
<li>eRING_BUFFER_FULL
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81aa81e1fc7d362b338b0bfe6cd64c608e6">ring_buffer.h</a>
</li>
<li>eRING_BUFFER_OK
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">ring_buffer.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>float32_t
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga4611b605e45ab401f02cab15c5e38715">ring_buffer.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_ring_buffer_t
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">ring_buffer.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ring_buffer_add()
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga66657b3b270deb5f3bfd96bce5d46911">ring_buffer.c</a>
</li>
<li>ring_buffer_check_index()
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga40eac621bc1a8045588bffa9de68108d">ring_buffer.c</a>
</li>
<li>ring_buffer_clear_mem()
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga1330b6eda3a0e841375cbf6a022a2225">ring_buffer.c</a>
</li>
<li>ring_buffer_custom_setup()
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga8072c5c21cab8f99b65505a410d2aa51">ring_buffer.c</a>
</li>
<li>ring_buffer_decrement_index()
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga0b0993b6bb3b35dc29f57d02e3921319">ring_buffer.c</a>
</li>
<li>ring_buffer_default_setup()
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#gae5bd99550c176c7b9148c2039aacccd3">ring_buffer.c</a>
</li>
<li>ring_buffer_get()
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga6fb63960631a8f1150c8519eef535d70">ring_buffer.c</a>
</li>
<li>ring_buffer_get_by_index()
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga995d70bbbd2f530f6da3f60880176870">ring_buffer.c</a>
</li>
<li>ring_buffer_get_free()
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gab41a9ea5e0fff7c3aa8f8f658b3f7640">ring_buffer.c</a>
</li>
<li>ring_buffer_get_item_size()
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gaa9ce8d63f4293df3a07f4e27b5632877">ring_buffer.c</a>
</li>
<li>ring_buffer_get_name()
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gafb446c1b040a1f7ffe8deb798cfb8044">ring_buffer.c</a>
</li>
<li>ring_buffer_get_size()
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga664725533d589ad59e3b2270a71c5f26">ring_buffer.c</a>
</li>
<li>ring_buffer_get_taken()
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gaeab0c8f392c2bf31216c60ab67d55898">ring_buffer.c</a>
</li>
<li>ring_buffer_increment_index()
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga40d9f03a8a78d891d0afe0b0d1ecfe02">ring_buffer.c</a>
</li>
<li>ring_buffer_init()
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga1a785f716ca36dd01c4f9b04daad10bd">ring_buffer.c</a>
</li>
<li>ring_buffer_is_init()
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gabcc0d98df71fc2a7ead30661bf39b482">ring_buffer.c</a>
</li>
<li>ring_buffer_parse_index()
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#gaec80b8efa0af3ca6cd8d389e8853db61">ring_buffer.c</a>
</li>
<li>ring_buffer_reset()
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad2bb499af9f0e575c4e31b3a21ccf76a">ring_buffer.c</a>
</li>
<li>ring_buffer_status_t
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer.h</a>
</li>
<li>ring_buffer_t
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga91a1a666451e8fa4779788baec57691f">ring_buffer.c</a>
</li>
<li>RING_BUFFER_VER_DEVELOP
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gafe33da74b38effd29be43cd2186b84f1">ring_buffer.h</a>
</li>
<li>RING_BUFFER_VER_MAJOR
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gaca5b28a1f5db08c38266229e18414faf">ring_buffer.h</a>
</li>
<li>RING_BUFFER_VER_MINOR
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga2244d1f1790548010540ca7c4ee2adc2">ring_buffer.h</a>
</li>
<li>ring_buffer_wrap_index()
: <a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga27dc707555ffca386e49e043376d5b81">ring_buffer.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 30 2021 14:03:40 for Ring Buffer module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
