<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ring Buffer module: RING_BUFFER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ring Buffer module
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_i_n_g___b_u_f_f_e_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RING_BUFFER</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__s.html">ring_buffer_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ring buffer.  <a href="structring__buffer__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga91a1a666451e8fa4779788baec57691f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structring__buffer__s.html">ring_buffer_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga91a1a666451e8fa4779788baec57691f">ring_buffer_t</a></td></tr>
<tr class="memdesc:ga91a1a666451e8fa4779788baec57691f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga91a1a666451e8fa4779788baec57691f">More...</a><br /></td></tr>
<tr class="separator:ga91a1a666451e8fa4779788baec57691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae5bd99550c176c7b9148c2039aacccd3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#gae5bd99550c176c7b9148c2039aacccd3">ring_buffer_default_setup</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> ring_buffer, const uint32_t size)</td></tr>
<tr class="memdesc:gae5bd99550c176c7b9148c2039aacccd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default setup.  <a href="group___r_i_n_g___b_u_f_f_e_r.html#gae5bd99550c176c7b9148c2039aacccd3">More...</a><br /></td></tr>
<tr class="separator:gae5bd99550c176c7b9148c2039aacccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8072c5c21cab8f99b65505a410d2aa51"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga8072c5c21cab8f99b65505a410d2aa51">ring_buffer_custom_setup</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> ring_buffer, const uint32_t size, const <a class="el" href="structring__buffer__attr__t.html">ring_buffer_attr_t</a> *const p_attr)</td></tr>
<tr class="memdesc:ga8072c5c21cab8f99b65505a410d2aa51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customised setup.  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga8072c5c21cab8f99b65505a410d2aa51">More...</a><br /></td></tr>
<tr class="separator:ga8072c5c21cab8f99b65505a410d2aa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1330b6eda3a0e841375cbf6a022a2225"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga1330b6eda3a0e841375cbf6a022a2225">ring_buffer_clear_mem</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst)</td></tr>
<tr class="memdesc:ga1330b6eda3a0e841375cbf6a022a2225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear buffer memory space.  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga1330b6eda3a0e841375cbf6a022a2225">More...</a><br /></td></tr>
<tr class="separator:ga1330b6eda3a0e841375cbf6a022a2225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27dc707555ffca386e49e043376d5b81"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga27dc707555ffca386e49e043376d5b81">ring_buffer_wrap_index</a> (const uint32_t idx, const uint32_t size)</td></tr>
<tr class="memdesc:ga27dc707555ffca386e49e043376d5b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap buffer index to [0, buffer_size)  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga27dc707555ffca386e49e043376d5b81">More...</a><br /></td></tr>
<tr class="separator:ga27dc707555ffca386e49e043376d5b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d9f03a8a78d891d0afe0b0d1ecfe02"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga40d9f03a8a78d891d0afe0b0d1ecfe02">ring_buffer_increment_index</a> (const uint32_t idx, const uint32_t size)</td></tr>
<tr class="memdesc:ga40d9f03a8a78d891d0afe0b0d1ecfe02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment buffer index and take care of wrapping.  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga40d9f03a8a78d891d0afe0b0d1ecfe02">More...</a><br /></td></tr>
<tr class="separator:ga40d9f03a8a78d891d0afe0b0d1ecfe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0993b6bb3b35dc29f57d02e3921319"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga0b0993b6bb3b35dc29f57d02e3921319">ring_buffer_decrement_index</a> (const uint32_t idx, const uint32_t size)</td></tr>
<tr class="memdesc:ga0b0993b6bb3b35dc29f57d02e3921319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment buffer index and take care of wrapping.  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga0b0993b6bb3b35dc29f57d02e3921319">More...</a><br /></td></tr>
<tr class="separator:ga0b0993b6bb3b35dc29f57d02e3921319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec80b8efa0af3ca6cd8d389e8853db61"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#gaec80b8efa0af3ca6cd8d389e8853db61">ring_buffer_parse_index</a> (const int32_t idx_req, const uint32_t idx_cur, const uint32_t size)</td></tr>
<tr class="memdesc:gaec80b8efa0af3ca6cd8d389e8853db61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse requested access index for ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r.html#gaec80b8efa0af3ca6cd8d389e8853db61">More...</a><br /></td></tr>
<tr class="separator:gaec80b8efa0af3ca6cd8d389e8853db61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40eac621bc1a8045588bffa9de68108d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga40eac621bc1a8045588bffa9de68108d">ring_buffer_check_index</a> (const int32_t idx_req, const uint32_t size)</td></tr>
<tr class="memdesc:ga40eac621bc1a8045588bffa9de68108d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check requested buffer index is within range of: [-buf_size, buf_size)  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga40eac621bc1a8045588bffa9de68108d">More...</a><br /></td></tr>
<tr class="separator:ga40eac621bc1a8045588bffa9de68108d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga91a1a666451e8fa4779788baec57691f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91a1a666451e8fa4779788baec57691f">&#9670;&nbsp;</a></span>ring_buffer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structring__buffer__s.html">ring_buffer_s</a> <a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga91a1a666451e8fa4779788baec57691f">ring_buffer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ring buffer. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga40eac621bc1a8045588bffa9de68108d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40eac621bc1a8045588bffa9de68108d">&#9670;&nbsp;</a></span>ring_buffer_check_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ring_buffer_check_index </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>idx_req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check requested buffer index is within range of: [-buf_size, buf_size) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx_req</td><td>- Requested index, can be negative </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valid - Validation flag, true if within range </dd></dl>

</div>
</div>
<a id="ga1330b6eda3a0e841375cbf6a022a2225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1330b6eda3a0e841375cbf6a022a2225">&#9670;&nbsp;</a></span>ring_buffer_clear_mem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> ring_buffer_clear_mem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>&#160;</td>
          <td class="paramname"><em>buf_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear buffer memory space. </p>
<pre class="fragment">    Function will fill zeros to memory space of buffer
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_inst</td><td>- Pointer to ring buffer instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a>.</p>

</div>
</div>
<a id="ga8072c5c21cab8f99b65505a410d2aa51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8072c5c21cab8f99b65505a410d2aa51">&#9670;&nbsp;</a></span>ring_buffer_custom_setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> ring_buffer_custom_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>&#160;</td>
          <td class="paramname"><em>ring_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structring__buffer__attr__t.html">ring_buffer_attr_t</a> *const&#160;</td>
          <td class="paramname"><em>p_attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Customised setup. </p>
<dl class="section note"><dt>Note</dt><dd>User dependent initialization of ring buffer:<ul>
<li>dynamicall or statuc alocation <br  />
</li>
<li>size of element = custom</li>
<li>name = custom</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ring_buffer</td><td>- Pointer to ring buffer instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_attr</td><td>- Pointer to buffer attributes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ae534de42cb3f5b4136a90b879478881e">eRING_BUFFER_ERROR_MEM</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a>, <a class="el" href="structring__buffer__s.html#a9a3f0aca8c4765eb65f284a379269644">ring_buffer_s::name</a>, <a class="el" href="structring__buffer__attr__t.html#a45bc18f1b80c2ec52cd59940d114dc58">ring_buffer_attr_t::name</a>, <a class="el" href="structring__buffer__s.html#a520b858990c778b620e1bc4bd55c5493">ring_buffer_s::override</a>, <a class="el" href="structring__buffer__attr__t.html#a1dc9ce30a3e15ee9c329e335a1fd26c1">ring_buffer_attr_t::override</a>, and <a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga1330b6eda3a0e841375cbf6a022a2225">ring_buffer_clear_mem()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_i_n_g___b_u_f_f_e_r_ga8072c5c21cab8f99b65505a410d2aa51_cgraph.png" border="0" usemap="#agroup___r_i_n_g___b_u_f_f_e_r_ga8072c5c21cab8f99b65505a410d2aa51_cgraph" alt=""/></div>
<map name="group___r_i_n_g___b_u_f_f_e_r_ga8072c5c21cab8f99b65505a410d2aa51_cgraph" id="group___r_i_n_g___b_u_f_f_e_r_ga8072c5c21cab8f99b65505a410d2aa51_cgraph">
<area shape="rect" title="Customised setup." alt="" coords="5,5,136,47"/>
<area shape="rect" href="group___r_i_n_g___b_u_f_f_e_r.html#ga1330b6eda3a0e841375cbf6a022a2225" title="Clear buffer memory space." alt="" coords="184,13,336,39"/>
</map>
</div>

</div>
</div>
<a id="ga0b0993b6bb3b35dc29f57d02e3921319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b0993b6bb3b35dc29f57d02e3921319">&#9670;&nbsp;</a></span>ring_buffer_decrement_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ring_buffer_decrement_index </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment buffer index and take care of wrapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- Current index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new_idx - Incremented index </dd></dl>

</div>
</div>
<a id="gae5bd99550c176c7b9148c2039aacccd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5bd99550c176c7b9148c2039aacccd3">&#9670;&nbsp;</a></span>ring_buffer_default_setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> ring_buffer_default_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>&#160;</td>
          <td class="paramname"><em>ring_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default setup. </p>
<dl class="section note"><dt>Note</dt><dd>Default initialization of ring buffer:<ul>
<li>dynamicall alocation</li>
<li>size of element = 1</li>
<li>name = NULL</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ring_buffer</td><td>- Pointer to ring buffer instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ae534de42cb3f5b4136a90b879478881e">eRING_BUFFER_ERROR_MEM</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a>, and <a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga1330b6eda3a0e841375cbf6a022a2225">ring_buffer_clear_mem()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_i_n_g___b_u_f_f_e_r_gae5bd99550c176c7b9148c2039aacccd3_cgraph.png" border="0" usemap="#agroup___r_i_n_g___b_u_f_f_e_r_gae5bd99550c176c7b9148c2039aacccd3_cgraph" alt=""/></div>
<map name="group___r_i_n_g___b_u_f_f_e_r_gae5bd99550c176c7b9148c2039aacccd3_cgraph" id="group___r_i_n_g___b_u_f_f_e_r_gae5bd99550c176c7b9148c2039aacccd3_cgraph">
<area shape="rect" title="Default setup." alt="" coords="5,5,132,47"/>
<area shape="rect" href="group___r_i_n_g___b_u_f_f_e_r.html#ga1330b6eda3a0e841375cbf6a022a2225" title="Clear buffer memory space." alt="" coords="180,13,332,39"/>
</map>
</div>

</div>
</div>
<a id="ga40d9f03a8a78d891d0afe0b0d1ecfe02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40d9f03a8a78d891d0afe0b0d1ecfe02">&#9670;&nbsp;</a></span>ring_buffer_increment_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ring_buffer_increment_index </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment buffer index and take care of wrapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- Current index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new_idx - Incremented index </dd></dl>

</div>
</div>
<a id="gaec80b8efa0af3ca6cd8d389e8853db61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec80b8efa0af3ca6cd8d389e8853db61">&#9670;&nbsp;</a></span>ring_buffer_parse_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ring_buffer_parse_index </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>idx_req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>idx_cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse requested access index for ring buffer. </p>
<dl class="section note"><dt>Note</dt><dd>Two kind of access are supported with ring buffers: <pre class="fragment">    1. Normal access (idx is positive number):
        This access is classical, which return actual value of ring buffer
        at requested index.

    2. Invers access (idx is negative number):
        This access logic takes into account time stamp of each value, so
        it returns data chronologically. E.g. "-1" always return latest data
        and "-size" index always returns oldest data.
</pre></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx_req</td><td>- Requested index, can be negative </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx_cur</td><td>- Current index pointer by buffer instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buf_idx - Calculated buffer index </dd></dl>

</div>
</div>
<a id="ga27dc707555ffca386e49e043376d5b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27dc707555ffca386e49e043376d5b81">&#9670;&nbsp;</a></span>ring_buffer_wrap_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ring_buffer_wrap_index </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wrap buffer index to [0, buffer_size) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- Index to wrap </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>idx_wrap - Wrapped index </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 30 2021 14:03:40 for Ring Buffer module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
