<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ring Buffer module: RING_BUFFER_API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ring Buffer module
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_i_n_g___b_u_f_f_e_r___a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RING_BUFFER_API</div>  </div>
</div><!--header-->
<div class="contents">

<p>Following function are part or ring buffer API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__attr__t.html">ring_buffer_attr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes.  <a href="structring__buffer__attr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaca5b28a1f5db08c38266229e18414faf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gaca5b28a1f5db08c38266229e18414faf">RING_BUFFER_VER_MAJOR</a>&#160;&#160;&#160;( 2 )</td></tr>
<tr class="memdesc:gaca5b28a1f5db08c38266229e18414faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module version.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gaca5b28a1f5db08c38266229e18414faf">More...</a><br /></td></tr>
<tr class="separator:gaca5b28a1f5db08c38266229e18414faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2244d1f1790548010540ca7c4ee2adc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga2244d1f1790548010540ca7c4ee2adc2">RING_BUFFER_VER_MINOR</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:ga2244d1f1790548010540ca7c4ee2adc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe33da74b38effd29be43cd2186b84f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gafe33da74b38effd29be43cd2186b84f1">RING_BUFFER_VER_DEVELOP</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:gafe33da74b38effd29be43cd2186b84f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4611b605e45ab401f02cab15c5e38715"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a></td></tr>
<tr class="separator:ga4611b605e45ab401f02cab15c5e38715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c8502122580371763eb136a93d14e49"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structring__buffer__s.html">ring_buffer_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a></td></tr>
<tr class="memdesc:ga0c8502122580371763eb136a93d14e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to ring buffer instance.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">More...</a><br /></td></tr>
<tr class="separator:ga0c8502122580371763eb136a93d14e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7019e83b501a2d5ae4c228280a97da81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd">eRING_BUFFER_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81abd228d0598e47bdb046a9f977f5ecd0a">eRING_BUFFER_ERROR_INIT</a>, 
<br />
&#160;&#160;<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ae534de42cb3f5b4136a90b879478881e">eRING_BUFFER_ERROR_MEM</a>, 
<br />
&#160;&#160;<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a7204c0175ce4b83fea41d95e6363dadf">eRING_BUFFER_ERROR_INST</a>, 
<br />
&#160;&#160;<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81aa81e1fc7d362b338b0bfe6cd64c608e6">eRING_BUFFER_FULL</a>, 
<br />
&#160;&#160;<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a5fe4928194095f11ebe57515dccdf1bd">eRING_BUFFER_EMPTY</a>
<br />
 }</td></tr>
<tr class="memdesc:ga7019e83b501a2d5ae4c228280a97da81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">More...</a><br /></td></tr>
<tr class="separator:ga7019e83b501a2d5ae4c228280a97da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1a785f716ca36dd01c4f9b04daad10bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga1a785f716ca36dd01c4f9b04daad10bd">ring_buffer_init</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> *p_ring_buffer, const uint32_t size, const <a class="el" href="structring__buffer__attr__t.html">ring_buffer_attr_t</a> *const p_attr)</td></tr>
<tr class="memdesc:ga1a785f716ca36dd01c4f9b04daad10bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ring buffer instance.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga1a785f716ca36dd01c4f9b04daad10bd">More...</a><br /></td></tr>
<tr class="separator:ga1a785f716ca36dd01c4f9b04daad10bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc0d98df71fc2a7ead30661bf39b482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gabcc0d98df71fc2a7ead30661bf39b482">ring_buffer_is_init</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, bool *const p_is_init)</td></tr>
<tr class="memdesc:gabcc0d98df71fc2a7ead30661bf39b482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get initialization success flag.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gabcc0d98df71fc2a7ead30661bf39b482">More...</a><br /></td></tr>
<tr class="separator:gabcc0d98df71fc2a7ead30661bf39b482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66657b3b270deb5f3bfd96bce5d46911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga66657b3b270deb5f3bfd96bce5d46911">ring_buffer_add</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, const void *const p_item)</td></tr>
<tr class="memdesc:ga66657b3b270deb5f3bfd96bce5d46911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item to ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga66657b3b270deb5f3bfd96bce5d46911">More...</a><br /></td></tr>
<tr class="separator:ga66657b3b270deb5f3bfd96bce5d46911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb63960631a8f1150c8519eef535d70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga6fb63960631a8f1150c8519eef535d70">ring_buffer_get</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, void *const p_item)</td></tr>
<tr class="memdesc:ga6fb63960631a8f1150c8519eef535d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first item from ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga6fb63960631a8f1150c8519eef535d70">More...</a><br /></td></tr>
<tr class="separator:ga6fb63960631a8f1150c8519eef535d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga995d70bbbd2f530f6da3f60880176870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga995d70bbbd2f530f6da3f60880176870">ring_buffer_get_by_index</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, void *const p_item, const int32_t idx)</td></tr>
<tr class="memdesc:ga995d70bbbd2f530f6da3f60880176870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item from ring buffer at the requested index.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga995d70bbbd2f530f6da3f60880176870">More...</a><br /></td></tr>
<tr class="separator:ga995d70bbbd2f530f6da3f60880176870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2bb499af9f0e575c4e31b3a21ccf76a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad2bb499af9f0e575c4e31b3a21ccf76a">ring_buffer_reset</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst)</td></tr>
<tr class="memdesc:gad2bb499af9f0e575c4e31b3a21ccf76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad2bb499af9f0e575c4e31b3a21ccf76a">More...</a><br /></td></tr>
<tr class="separator:gad2bb499af9f0e575c4e31b3a21ccf76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb446c1b040a1f7ffe8deb798cfb8044"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gafb446c1b040a1f7ffe8deb798cfb8044">ring_buffer_get_name</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, char *const p_name)</td></tr>
<tr class="memdesc:gafb446c1b040a1f7ffe8deb798cfb8044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ring buffer name.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gafb446c1b040a1f7ffe8deb798cfb8044">More...</a><br /></td></tr>
<tr class="separator:gafb446c1b040a1f7ffe8deb798cfb8044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab0c8f392c2bf31216c60ab67d55898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gaeab0c8f392c2bf31216c60ab67d55898">ring_buffer_get_taken</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, uint32_t *const p_taken)</td></tr>
<tr class="memdesc:gaeab0c8f392c2bf31216c60ab67d55898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of taken space for items in buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gaeab0c8f392c2bf31216c60ab67d55898">More...</a><br /></td></tr>
<tr class="separator:gaeab0c8f392c2bf31216c60ab67d55898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab41a9ea5e0fff7c3aa8f8f658b3f7640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gab41a9ea5e0fff7c3aa8f8f658b3f7640">ring_buffer_get_free</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, uint32_t *const p_free)</td></tr>
<tr class="memdesc:gab41a9ea5e0fff7c3aa8f8f658b3f7640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of free space for items in buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gab41a9ea5e0fff7c3aa8f8f658b3f7640">More...</a><br /></td></tr>
<tr class="separator:gab41a9ea5e0fff7c3aa8f8f658b3f7640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga664725533d589ad59e3b2270a71c5f26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga664725533d589ad59e3b2270a71c5f26">ring_buffer_get_size</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, uint32_t *const p_size)</td></tr>
<tr class="memdesc:ga664725533d589ad59e3b2270a71c5f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of all items inside ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga664725533d589ad59e3b2270a71c5f26">More...</a><br /></td></tr>
<tr class="separator:ga664725533d589ad59e3b2270a71c5f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ce8d63f4293df3a07f4e27b5632877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gaa9ce8d63f4293df3a07f4e27b5632877">ring_buffer_get_item_size</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, uint32_t *const p_item_size)</td></tr>
<tr class="memdesc:gaa9ce8d63f4293df3a07f4e27b5632877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ring buffer single item size.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gaa9ce8d63f4293df3a07f4e27b5632877">More...</a><br /></td></tr>
<tr class="separator:gaa9ce8d63f4293df3a07f4e27b5632877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Following function are part or ring buffer API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafe33da74b38effd29be43cd2186b84f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe33da74b38effd29be43cd2186b84f1">&#9670;&nbsp;</a></span>RING_BUFFER_VER_DEVELOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RING_BUFFER_VER_DEVELOP&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaca5b28a1f5db08c38266229e18414faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca5b28a1f5db08c38266229e18414faf">&#9670;&nbsp;</a></span>RING_BUFFER_VER_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RING_BUFFER_VER_MAJOR&#160;&#160;&#160;( 2 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module version. </p>

</div>
</div>
<a id="ga2244d1f1790548010540ca7c4ee2adc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2244d1f1790548010540ca7c4ee2adc2">&#9670;&nbsp;</a></span>RING_BUFFER_VER_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RING_BUFFER_VER_MINOR&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga4611b605e45ab401f02cab15c5e38715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4611b605e45ab401f02cab15c5e38715">&#9670;&nbsp;</a></span>float32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>For float32_t definition! </dd></dl>

</div>
</div>
<a id="ga0c8502122580371763eb136a93d14e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c8502122580371763eb136a93d14e49">&#9670;&nbsp;</a></span>p_ring_buffer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structring__buffer__s.html">ring_buffer_s</a>* <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to ring buffer instance. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga7019e83b501a2d5ae4c228280a97da81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7019e83b501a2d5ae4c228280a97da81">&#9670;&nbsp;</a></span>ring_buffer_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e"></a>eRING_BUFFER_OK&#160;</td><td class="fielddoc"><p>Normal operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd"></a>eRING_BUFFER_ERROR&#160;</td><td class="fielddoc"><p>General error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7019e83b501a2d5ae4c228280a97da81abd228d0598e47bdb046a9f977f5ecd0a"></a>eRING_BUFFER_ERROR_INIT&#160;</td><td class="fielddoc"><p>Initialization error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7019e83b501a2d5ae4c228280a97da81ae534de42cb3f5b4136a90b879478881e"></a>eRING_BUFFER_ERROR_MEM&#160;</td><td class="fielddoc"><p>Memory allocation error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7019e83b501a2d5ae4c228280a97da81a7204c0175ce4b83fea41d95e6363dadf"></a>eRING_BUFFER_ERROR_INST&#160;</td><td class="fielddoc"><p>Buffer instance missing. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7019e83b501a2d5ae4c228280a97da81aa81e1fc7d362b338b0bfe6cd64c608e6"></a>eRING_BUFFER_FULL&#160;</td><td class="fielddoc"><p>Buffer full. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7019e83b501a2d5ae4c228280a97da81a5fe4928194095f11ebe57515dccdf1bd"></a>eRING_BUFFER_EMPTY&#160;</td><td class="fielddoc"><p>Buffer empty. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga66657b3b270deb5f3bfd96bce5d46911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66657b3b270deb5f3bfd96bce5d46911">&#9670;&nbsp;</a></span>ring_buffer_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> ring_buffer_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>&#160;</td>
          <td class="paramname"><em>buf_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>p_item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add item to ring buffer. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Buffer instance must be initialized before calling that function!</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Function will return OK status if item can be put to buffer. In case that buffer is full it will return BUFFER_FULL return code.</dd>
<dd>
Based on buffer attribute settings "overide" has direct impact on function flow!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_inst</td><td>- Pointer to ring buffer instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_item</td><td>- Pointer to item to put into buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd">eRING_BUFFER_ERROR</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81abd228d0598e47bdb046a9f977f5ecd0a">eRING_BUFFER_ERROR_INIT</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a7204c0175ce4b83fea41d95e6363dadf">eRING_BUFFER_ERROR_INST</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81aa81e1fc7d362b338b0bfe6cd64c608e6">eRING_BUFFER_FULL</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a>, <a class="el" href="structring__buffer__s.html#a9a3dd97b0834d165bb00f169294c3707">ring_buffer_s::is_empty</a>, <a class="el" href="structring__buffer__s.html#a5a60db0637b36a9b36f5c3adb2e65b21">ring_buffer_s::is_full</a>, <a class="el" href="structring__buffer__s.html#a98f35d1fa9630bdf41638208bfe03fd8">ring_buffer_s::is_init</a>, and <a class="el" href="structring__buffer__s.html#a520b858990c778b620e1bc4bd55c5493">ring_buffer_s::override</a>.</p>

</div>
</div>
<a id="ga6fb63960631a8f1150c8519eef535d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fb63960631a8f1150c8519eef535d70">&#9670;&nbsp;</a></span>ring_buffer_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> ring_buffer_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>&#160;</td>
          <td class="paramname"><em>buf_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>p_item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get first item from ring buffer. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Buffer instance must be initialized before calling that function!</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Function will return OK status if item can be acquired from buffer. In case that buffer is empty it will return BUFFER_EMPTY code.</dd></dl>
<p>This function gets last item from buffer and increment tail pointer.</p>
<dl class="section note"><dt>Note</dt><dd>Funtion "get_by_index" does not increment tail pointer as this function does that!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_inst</td><td>- Pointer to ring buffer instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_item</td><td>- Pointer to item to put into buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a5fe4928194095f11ebe57515dccdf1bd">eRING_BUFFER_EMPTY</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd">eRING_BUFFER_ERROR</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81abd228d0598e47bdb046a9f977f5ecd0a">eRING_BUFFER_ERROR_INIT</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a7204c0175ce4b83fea41d95e6363dadf">eRING_BUFFER_ERROR_INST</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a>, <a class="el" href="structring__buffer__s.html#a9a3dd97b0834d165bb00f169294c3707">ring_buffer_s::is_empty</a>, <a class="el" href="structring__buffer__s.html#a5a60db0637b36a9b36f5c3adb2e65b21">ring_buffer_s::is_full</a>, and <a class="el" href="structring__buffer__s.html#a98f35d1fa9630bdf41638208bfe03fd8">ring_buffer_s::is_init</a>.</p>

</div>
</div>
<a id="ga995d70bbbd2f530f6da3f60880176870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga995d70bbbd2f530f6da3f60880176870">&#9670;&nbsp;</a></span>ring_buffer_get_by_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> ring_buffer_get_by_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>&#160;</td>
          <td class="paramname"><em>buf_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>p_item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get item from ring buffer at the requested index. </p>
<dl class="section note"><dt>Note</dt><dd>Index of aquired data must be within range of: <pre class="fragment">                -size_of_buffer &lt; idx &lt; ( size_of_buffer - 1 )
</pre></dd></dl>
<div class="fragment"><div class="line"><span class="comment">// EXAMPLE OF RING BUFFER ACCESS</span></div>
<div class="line"><span class="comment">// NOTE: Size of buffer in that example is 4</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// LATEST DATA IN BUFFER</span></div>
<div class="line">    <span class="comment">// Example of getting latest data from ring buffer,</span></div>
<div class="line">    <span class="comment">// nevertheless of buffer size</span></div>
<div class="line">    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga995d70bbbd2f530f6da3f60880176870">ring_buffer_get_by_index</a>( buf_inst, -1 );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// OR equivalent</span></div>
<div class="line">    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga995d70bbbd2f530f6da3f60880176870">ring_buffer_get_by_index</a>( buf_inst, 3 );</div>
<div class="line"> </div>
<div class="line"><span class="comment">// OLDEST DATA IN BUFFER</span></div>
<div class="line"><a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga995d70bbbd2f530f6da3f60880176870">ring_buffer_get_by_index</a>( buf_inst, 0 );</div>
<div class="line"> </div>
<div class="line"><span class="comment">// OR equivivalent</span></div>
<div class="line"><a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga995d70bbbd2f530f6da3f60880176870">ring_buffer_get_by_index</a>( buf_inst, -4 );</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_inst</td><td>- Ring buffer instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_item</td><td>- Pointer to item to put into buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- Index of wanted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd">eRING_BUFFER_ERROR</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81abd228d0598e47bdb046a9f977f5ecd0a">eRING_BUFFER_ERROR_INIT</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a7204c0175ce4b83fea41d95e6363dadf">eRING_BUFFER_ERROR_INST</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a>, and <a class="el" href="structring__buffer__s.html#a98f35d1fa9630bdf41638208bfe03fd8">ring_buffer_s::is_init</a>.</p>

</div>
</div>
<a id="gab41a9ea5e0fff7c3aa8f8f658b3f7640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab41a9ea5e0fff7c3aa8f8f658b3f7640">&#9670;&nbsp;</a></span>ring_buffer_get_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> ring_buffer_get_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>&#160;</td>
          <td class="paramname"><em>buf_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_free</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of free space for items in buffer. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Buffer instance must be initialized before calling that function!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_inst</td><td>- Pointer to ring buffer instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_free</td><td>- Pointer to number of free space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81abd228d0598e47bdb046a9f977f5ecd0a">eRING_BUFFER_ERROR_INIT</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a7204c0175ce4b83fea41d95e6363dadf">eRING_BUFFER_ERROR_INST</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a>, and <a class="el" href="structring__buffer__s.html#a98f35d1fa9630bdf41638208bfe03fd8">ring_buffer_s::is_init</a>.</p>

</div>
</div>
<a id="gaa9ce8d63f4293df3a07f4e27b5632877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9ce8d63f4293df3a07f4e27b5632877">&#9670;&nbsp;</a></span>ring_buffer_get_item_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> ring_buffer_get_item_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>&#160;</td>
          <td class="paramname"><em>buf_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_item_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ring buffer single item size. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Buffer instance must be initialized before calling that function!</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Item can be multiple bytes as it can be also large strucure data therefore item size and buffer size differs.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_inst</td><td>- Pointer to ring buffer instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_item_size</td><td>- Pointer buffer item size in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81abd228d0598e47bdb046a9f977f5ecd0a">eRING_BUFFER_ERROR_INIT</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a7204c0175ce4b83fea41d95e6363dadf">eRING_BUFFER_ERROR_INST</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a>, and <a class="el" href="structring__buffer__s.html#a98f35d1fa9630bdf41638208bfe03fd8">ring_buffer_s::is_init</a>.</p>

</div>
</div>
<a id="gafb446c1b040a1f7ffe8deb798cfb8044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb446c1b040a1f7ffe8deb798cfb8044">&#9670;&nbsp;</a></span>ring_buffer_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> ring_buffer_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>&#160;</td>
          <td class="paramname"><em>buf_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *const&#160;</td>
          <td class="paramname"><em>p_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ring buffer name. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Buffer instance must be initialized before calling that function!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_inst</td><td>- Pointer to ring buffer instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_name</td><td>- Pointer to buffer name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81abd228d0598e47bdb046a9f977f5ecd0a">eRING_BUFFER_ERROR_INIT</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a7204c0175ce4b83fea41d95e6363dadf">eRING_BUFFER_ERROR_INST</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a>, and <a class="el" href="structring__buffer__s.html#a98f35d1fa9630bdf41638208bfe03fd8">ring_buffer_s::is_init</a>.</p>

</div>
</div>
<a id="ga664725533d589ad59e3b2270a71c5f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga664725533d589ad59e3b2270a71c5f26">&#9670;&nbsp;</a></span>ring_buffer_get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> ring_buffer_get_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>&#160;</td>
          <td class="paramname"><em>buf_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get size of all items inside ring buffer. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Buffer instance must be initialized before calling that function!</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Item can be multiple bytes as it can be also large strucure data therefore item size and buffer size differs.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_inst</td><td>- Pointer to ring buffer instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_size</td><td>- Pointer to buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81abd228d0598e47bdb046a9f977f5ecd0a">eRING_BUFFER_ERROR_INIT</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a7204c0175ce4b83fea41d95e6363dadf">eRING_BUFFER_ERROR_INST</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a>, and <a class="el" href="structring__buffer__s.html#a98f35d1fa9630bdf41638208bfe03fd8">ring_buffer_s::is_init</a>.</p>

</div>
</div>
<a id="gaeab0c8f392c2bf31216c60ab67d55898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeab0c8f392c2bf31216c60ab67d55898">&#9670;&nbsp;</a></span>ring_buffer_get_taken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> ring_buffer_get_taken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>&#160;</td>
          <td class="paramname"><em>buf_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_taken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of taken space for items in buffer. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Buffer instance must be initialized before calling that function!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_inst</td><td>- Pointer to ring buffer instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_taken</td><td>- Pointer to number of taken space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81abd228d0598e47bdb046a9f977f5ecd0a">eRING_BUFFER_ERROR_INIT</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a7204c0175ce4b83fea41d95e6363dadf">eRING_BUFFER_ERROR_INST</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a>, <a class="el" href="structring__buffer__s.html#a9a3dd97b0834d165bb00f169294c3707">ring_buffer_s::is_empty</a>, <a class="el" href="structring__buffer__s.html#a5a60db0637b36a9b36f5c3adb2e65b21">ring_buffer_s::is_full</a>, and <a class="el" href="structring__buffer__s.html#a98f35d1fa9630bdf41638208bfe03fd8">ring_buffer_s::is_init</a>.</p>

</div>
</div>
<a id="ga1a785f716ca36dd01c4f9b04daad10bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a785f716ca36dd01c4f9b04daad10bd">&#9670;&nbsp;</a></span>ring_buffer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> ring_buffer_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>p_ring_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structring__buffer__attr__t.html">ring_buffer_attr_t</a> *const&#160;</td>
          <td class="paramname"><em>p_attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize ring buffer instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_ring_buffer</td><td>- Pointer to ring buffer instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of ring buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_attr</td><td>- Pointer to buffer attributes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Either OK or Error </dd></dl>

<p class="reference">References <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a7204c0175ce4b83fea41d95e6363dadf">eRING_BUFFER_ERROR_INST</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ae534de42cb3f5b4136a90b879478881e">eRING_BUFFER_ERROR_MEM</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a>, <a class="el" href="structring__buffer__s.html#a9a3dd97b0834d165bb00f169294c3707">ring_buffer_s::is_empty</a>, <a class="el" href="structring__buffer__s.html#a5a60db0637b36a9b36f5c3adb2e65b21">ring_buffer_s::is_full</a>, and <a class="el" href="structring__buffer__s.html#a98f35d1fa9630bdf41638208bfe03fd8">ring_buffer_s::is_init</a>.</p>

</div>
</div>
<a id="gabcc0d98df71fc2a7ead30661bf39b482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcc0d98df71fc2a7ead30661bf39b482">&#9670;&nbsp;</a></span>ring_buffer_is_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> ring_buffer_is_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>&#160;</td>
          <td class="paramname"><em>buf_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *const&#160;</td>
          <td class="paramname"><em>p_is_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get initialization success flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_inst</td><td>- Pointer to ring buffer instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_is_init</td><td>- Pointer to initialization flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a7204c0175ce4b83fea41d95e6363dadf">eRING_BUFFER_ERROR_INST</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a>, and <a class="el" href="structring__buffer__s.html#a98f35d1fa9630bdf41638208bfe03fd8">ring_buffer_s::is_init</a>.</p>

</div>
</div>
<a id="gad2bb499af9f0e575c4e31b3a21ccf76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2bb499af9f0e575c4e31b3a21ccf76a">&#9670;&nbsp;</a></span>ring_buffer_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a> ring_buffer_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>&#160;</td>
          <td class="paramname"><em>buf_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset ring buffer. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Buffer instance must be initialized before calling that function!</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will resets also head &amp; tail pointers!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_inst</td><td>- Pointer to ring buffer instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81abd228d0598e47bdb046a9f977f5ecd0a">eRING_BUFFER_ERROR_INIT</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a7204c0175ce4b83fea41d95e6363dadf">eRING_BUFFER_ERROR_INST</a>, <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a>, <a class="el" href="structring__buffer__s.html#a9a3dd97b0834d165bb00f169294c3707">ring_buffer_s::is_empty</a>, <a class="el" href="structring__buffer__s.html#a5a60db0637b36a9b36f5c3adb2e65b21">ring_buffer_s::is_full</a>, <a class="el" href="structring__buffer__s.html#a98f35d1fa9630bdf41638208bfe03fd8">ring_buffer_s::is_init</a>, and <a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga1330b6eda3a0e841375cbf6a022a2225">ring_buffer_clear_mem()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_i_n_g___b_u_f_f_e_r___a_p_i_gad2bb499af9f0e575c4e31b3a21ccf76a_cgraph.png" border="0" usemap="#agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_gad2bb499af9f0e575c4e31b3a21ccf76a_cgraph" alt=""/></div>
<map name="group___r_i_n_g___b_u_f_f_e_r___a_p_i_gad2bb499af9f0e575c4e31b3a21ccf76a_cgraph" id="group___r_i_n_g___b_u_f_f_e_r___a_p_i_gad2bb499af9f0e575c4e31b3a21ccf76a_cgraph">
<area shape="rect" title="Reset ring buffer." alt="" coords="5,5,123,32"/>
<area shape="rect" href="group___r_i_n_g___b_u_f_f_e_r.html#ga1330b6eda3a0e841375cbf6a022a2225" title="Clear buffer memory space." alt="" coords="171,5,323,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga995d70bbbd2f530f6da3f60880176870"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga995d70bbbd2f530f6da3f60880176870">ring_buffer_get_by_index</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_get_by_index(p_ring_buffer_t buf_inst, void *const p_item, const int32_t idx)</div><div class="ttdoc">Get item from ring buffer at the requested index.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:750</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 30 2021 14:03:40 for Ring Buffer module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
