<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ring Buffer module: src/ring_buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ring Buffer module
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ring__buffer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ring_buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ring__buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2021 Ziga Miklosic</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This software is under MIT licence (https://opensource.org/licenses/MIT)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*@file      ring_buffer.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*@brief     Ring (circular) buffer for general use</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*@author    Ziga Miklosic</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*@date      03.02.2021</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*@version   V2.0.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*@addtogroup RING_BUFFER_API</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__RING_BUFFER_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__RING_BUFFER_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdint</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdlib</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdbool</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  @note   For float32_t definition!</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// TODO: Only for testing purporses</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#include &quot;project_config.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga4611b605e45ab401f02cab15c5e38715">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  Module version</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gaca5b28a1f5db08c38266229e18414faf">   45</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">RING_BUFFER_VER_MAJOR</span>       <span class="preprocessor">(</span> 2 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga2244d1f1790548010540ca7c4ee2adc2">   46</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">RING_BUFFER_VER_MINOR</span>       <span class="preprocessor">(</span> 0 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gafe33da74b38effd29be43cd2186b84f1">   47</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">RING_BUFFER_VER_DEVELOP</span>     <span class="preprocessor">(</span> 0 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  Status</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">   54</a></span>&#160;    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a> = 0,        <span class="comment">/**&lt;Normal operation */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd">   56</a></span>&#160;    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd">eRING_BUFFER_ERROR</a>,         <span class="comment">/**&lt;General error */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81abd228d0598e47bdb046a9f977f5ecd0a">   57</a></span>&#160;    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81abd228d0598e47bdb046a9f977f5ecd0a">eRING_BUFFER_ERROR_INIT</a>,    <span class="comment">/**&lt;Initialization error */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ae534de42cb3f5b4136a90b879478881e">   58</a></span>&#160;    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ae534de42cb3f5b4136a90b879478881e">eRING_BUFFER_ERROR_MEM</a>,     <span class="comment">/**&lt;Memory allocation error */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a7204c0175ce4b83fea41d95e6363dadf">   59</a></span>&#160;    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a7204c0175ce4b83fea41d95e6363dadf">eRING_BUFFER_ERROR_INST</a>,    <span class="comment">/**&lt;Buffer instance missing */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81aa81e1fc7d362b338b0bfe6cd64c608e6">   61</a></span>&#160;    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81aa81e1fc7d362b338b0bfe6cd64c608e6">eRING_BUFFER_FULL</a>,          <span class="comment">/**&lt;Buffer full */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a5fe4928194095f11ebe57515dccdf1bd">   62</a></span>&#160;    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a5fe4928194095f11ebe57515dccdf1bd">eRING_BUFFER_EMPTY</a>,         <span class="comment">/**&lt;Buffer empty */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} ring_buffer_status_t;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  Attributes </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structring__buffer__attr__t.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structring__buffer__attr__t.html#a45bc18f1b80c2ec52cd59940d114dc58">   70</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *    <a class="code" href="structring__buffer__attr__t.html#a45bc18f1b80c2ec52cd59940d114dc58">name</a>;       <span class="comment">/**&lt;Name of ring buffer for debugging purposes. Default: NULL */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structring__buffer__attr__t.html#ad2f29b855cd9d1f19c0c7d0f5ab1f29d">   71</a></span>&#160;    <span class="keywordtype">void</span> *          <a class="code" href="structring__buffer__attr__t.html#ad2f29b855cd9d1f19c0c7d0f5ab1f29d">p_mem</a>;      <span class="comment">/**&lt;Used buffer memory for static allocation, NULL for dynamic allocation. Default: NULL */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structring__buffer__attr__t.html#aa4091725358a73de1c439c1aa053b810">   72</a></span>&#160;    <a class="code" href="structring__buffer__attr__t.html#aa4091725358a73de1c439c1aa053b810">uint32_t</a>        <a class="code" href="structring__buffer__attr__t.html#aa4091725358a73de1c439c1aa053b810">item_size</a>;  <span class="comment">/**&lt;Size in bytes of individual item in buffer. Default: 1 */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structring__buffer__attr__t.html#a1dc9ce30a3e15ee9c329e335a1fd26c1">   73</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="structring__buffer__attr__t.html#a1dc9ce30a3e15ee9c329e335a1fd26c1">override</a>;   <span class="comment">/**&lt;Override buffer content when full. Default: false */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} ring_buffer_attr_t;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *  Pointer to ring buffer instance</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="structring__buffer__s.html">ring_buffer_s</a> * <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;ring_buffer_status_t    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga1a785f716ca36dd01c4f9b04daad10bd">ring_buffer_init</a>            (<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> * p_ring_buffer, <span class="keyword">const</span> uint32_t size, <span class="keyword">const</span> ring_buffer_attr_t * <span class="keyword">const</span> p_attr);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;ring_buffer_status_t    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gabcc0d98df71fc2a7ead30661bf39b482">ring_buffer_is_init</a>         (<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, <span class="keywordtype">bool</span> * <span class="keyword">const</span> p_is_init);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;ring_buffer_status_t    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga66657b3b270deb5f3bfd96bce5d46911">ring_buffer_add</a>             (<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> p_item);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;ring_buffer_status_t    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga6fb63960631a8f1150c8519eef535d70">ring_buffer_get</a>             (<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, <span class="keywordtype">void</span> * <span class="keyword">const</span> p_item);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;ring_buffer_status_t    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga995d70bbbd2f530f6da3f60880176870">ring_buffer_get_by_index</a>    (<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, <span class="keywordtype">void</span> * <span class="keyword">const</span> p_item, <span class="keyword">const</span> int32_t idx);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;ring_buffer_status_t    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad2bb499af9f0e575c4e31b3a21ccf76a">ring_buffer_reset</a>           (<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;ring_buffer_status_t    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gafb446c1b040a1f7ffe8deb798cfb8044">ring_buffer_get_name</a>        (<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, <span class="keywordtype">char</span> * <span class="keyword">const</span> p_name);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;ring_buffer_status_t    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gaeab0c8f392c2bf31216c60ab67d55898">ring_buffer_get_taken</a>       (<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, uint32_t * <span class="keyword">const</span> p_taken);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;ring_buffer_status_t    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gab41a9ea5e0fff7c3aa8f8f658b3f7640">ring_buffer_get_free</a>        (<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, uint32_t * <span class="keyword">const</span> p_free);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;ring_buffer_status_t    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga664725533d589ad59e3b2270a71c5f26">ring_buffer_get_size</a>        (<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, uint32_t * <span class="keyword">const</span> p_size);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;ring_buffer_status_t    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gaa9ce8d63f4293df3a07f4e27b5632877">ring_buffer_get_item_size</a>   (<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, uint32_t * <span class="keyword">const</span> p_item_size);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span>0<span class="preprocessor">)</span> <span class="comment">// OBSOLETE</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;ring_buffer_status_t    ring_buffer_add_u32 (p_ring_buffer_t buf_inst, <span class="keyword">const</span> uint32_t data);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;ring_buffer_status_t    ring_buffer_add_i32 (p_ring_buffer_t buf_inst, <span class="keyword">const</span> int32_t data );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;ring_buffer_status_t    ring_buffer_add_f   (p_ring_buffer_t buf_inst, <span class="keyword">const</span> float32_t data);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;uint32_t                ring_buffer_get_u32 (p_ring_buffer_t buf_inst, <span class="keyword">const</span> int32_t idx);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;int32_t                 ring_buffer_get_i32 (p_ring_buffer_t buf_inst, <span class="keyword">const</span> int32_t idx);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;float32_t               ring_buffer_get_f   (p_ring_buffer_t buf_inst, <span class="keyword">const</span> int32_t idx);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// __RING_BUFFER_H</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">* @} &lt;!-- END GROUP --&gt;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gga7019e83b501a2d5ae4c228280a97da81ae534de42cb3f5b4136a90b879478881e"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ae534de42cb3f5b4136a90b879478881e">eRING_BUFFER_ERROR_MEM</a></div><div class="ttdeci">@ eRING_BUFFER_ERROR_MEM</div><div class="ttdoc">Memory allocation error.</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:58</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r_html_ga40d9f03a8a78d891d0afe0b0d1ecfe02"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r.html#ga40d9f03a8a78d891d0afe0b0d1ecfe02">ring_buffer_increment_index</a></div><div class="ttdeci">static uint32_t ring_buffer_increment_index(const uint32_t idx, const uint32_t size)</div><div class="ttdoc">Increment buffer index and take care of wrapping.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:328</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga4611b605e45ab401f02cab15c5e38715"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a></div><div class="ttdeci">float float32_t</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:36</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gabcc0d98df71fc2a7ead30661bf39b482"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gabcc0d98df71fc2a7ead30661bf39b482">ring_buffer_is_init</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_is_init(p_ring_buffer_t buf_inst, bool *const p_is_init)</div><div class="ttdoc">Get initialization success flag.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:525</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r_html_ga40eac621bc1a8045588bffa9de68108d"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r.html#ga40eac621bc1a8045588bffa9de68108d">ring_buffer_check_index</a></div><div class="ttdeci">static bool ring_buffer_check_index(const int32_t idx_req, const uint32_t size)</div><div class="ttdoc">Check requested buffer index is within range of: [-buf_size, buf_size)</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:414</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r_html_ga8072c5c21cab8f99b65505a410d2aa51"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r.html#ga8072c5c21cab8f99b65505a410d2aa51">ring_buffer_custom_setup</a></div><div class="ttdeci">static ring_buffer_status_t ring_buffer_custom_setup(p_ring_buffer_t ring_buffer, const uint32_t size, const ring_buffer_attr_t *const p_attr)</div><div class="ttdoc">Customised setup.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:233</div></div>
<div class="ttc" id="astructring__buffer__s_html_ac8b7d529a6c43886544b44eec1de25d5"><div class="ttname"><a href="structring__buffer__s.html#ac8b7d529a6c43886544b44eec1de25d5">ring_buffer_s::size_of_buffer</a></div><div class="ttdeci">uint32_t size_of_buffer</div><div class="ttdoc">Size of buffer in bytes.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:150</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r_html_ga1330b6eda3a0e841375cbf6a022a2225"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r.html#ga1330b6eda3a0e841375cbf6a022a2225">ring_buffer_clear_mem</a></div><div class="ttdeci">static ring_buffer_status_t ring_buffer_clear_mem(p_ring_buffer_t buf_inst)</div><div class="ttdoc">Clear buffer memory space.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:277</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r_html_gaec80b8efa0af3ca6cd8d389e8853db61"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r.html#gaec80b8efa0af3ca6cd8d389e8853db61">ring_buffer_parse_index</a></div><div class="ttdeci">static uint32_t ring_buffer_parse_index(const int32_t idx_req, const uint32_t idx_cur, const uint32_t size)</div><div class="ttdoc">Parse requested access index for ring buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:381</div></div>
<div class="ttc" id="astructring__buffer__attr__t_html_a1dc9ce30a3e15ee9c329e335a1fd26c1"><div class="ttname"><a href="structring__buffer__attr__t.html#a1dc9ce30a3e15ee9c329e335a1fd26c1">ring_buffer_attr_t::override</a></div><div class="ttdeci">bool override</div><div class="ttdoc">Override buffer content when full.</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:73</div></div>
<div class="ttc" id="astructring__buffer__s_html"><div class="ttname"><a href="structring__buffer__s.html">ring_buffer_s</a></div><div class="ttdoc">Ring buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:146</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a></div><div class="ttdeci">@ eRING_BUFFER_OK</div><div class="ttdoc">Normal operation.</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:54</div></div>
<div class="ttc" id="astructring__buffer__s_html_a9a3f0aca8c4765eb65f284a379269644"><div class="ttname"><a href="structring__buffer__s.html#a9a3f0aca8c4765eb65f284a379269644">ring_buffer_s::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">Name of buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:152</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r_html_ga0b0993b6bb3b35dc29f57d02e3921319"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r.html#ga0b0993b6bb3b35dc29f57d02e3921319">ring_buffer_decrement_index</a></div><div class="ttdeci">static uint32_t ring_buffer_decrement_index(const uint32_t idx, const uint32_t size)</div><div class="ttdoc">Increment buffer index and take care of wrapping.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:349</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r_html_ga27dc707555ffca386e49e043376d5b81"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r.html#ga27dc707555ffca386e49e043376d5b81">ring_buffer_wrap_index</a></div><div class="ttdeci">static uint32_t ring_buffer_wrap_index(const uint32_t idx, const uint32_t size)</div><div class="ttdoc">Wrap buffer index to [0, buffer_size)</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:301</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r_html_gae5bd99550c176c7b9148c2039aacccd3"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r.html#gae5bd99550c176c7b9148c2039aacccd3">ring_buffer_default_setup</a></div><div class="ttdeci">static ring_buffer_status_t ring_buffer_default_setup(p_ring_buffer_t ring_buffer, const uint32_t size)</div><div class="ttdoc">Default setup.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:194</div></div>
<div class="ttc" id="astructring__buffer__s_html_ae546598ac4f6228d6f3331cf366e7525"><div class="ttname"><a href="structring__buffer__s.html#ae546598ac4f6228d6f3331cf366e7525">ring_buffer_s::size_of_item</a></div><div class="ttdeci">uint32_t size_of_item</div><div class="ttdoc">Size of item in bytes.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:151</div></div>
<div class="ttc" id="astructring__buffer__s_html_a5a60db0637b36a9b36f5c3adb2e65b21"><div class="ttname"><a href="structring__buffer__s.html#a5a60db0637b36a9b36f5c3adb2e65b21">ring_buffer_s::is_full</a></div><div class="ttdeci">bool is_full</div><div class="ttdoc">Ring buffer completely full.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:155</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gad2bb499af9f0e575c4e31b3a21ccf76a"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad2bb499af9f0e575c4e31b3a21ccf76a">ring_buffer_reset</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_reset(p_ring_buffer_t buf_inst)</div><div class="ttdoc">Reset ring buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:799</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gafb446c1b040a1f7ffe8deb798cfb8044"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gafb446c1b040a1f7ffe8deb798cfb8044">ring_buffer_get_name</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_get_name(p_ring_buffer_t buf_inst, char *const p_name)</div><div class="ttdoc">Get ring buffer name.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:837</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gaeab0c8f392c2bf31216c60ab67d55898"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gaeab0c8f392c2bf31216c60ab67d55898">ring_buffer_get_taken</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_get_taken(p_ring_buffer_t buf_inst, uint32_t *const p_taken)</div><div class="ttdoc">Get number of taken space for items in buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:874</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gga7019e83b501a2d5ae4c228280a97da81a5fe4928194095f11ebe57515dccdf1bd"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a5fe4928194095f11ebe57515dccdf1bd">eRING_BUFFER_EMPTY</a></div><div class="ttdeci">@ eRING_BUFFER_EMPTY</div><div class="ttdoc">Buffer empty.</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:62</div></div>
<div class="ttc" id="astructring__buffer__attr__t_html_ad2f29b855cd9d1f19c0c7d0f5ab1f29d"><div class="ttname"><a href="structring__buffer__attr__t.html#ad2f29b855cd9d1f19c0c7d0f5ab1f29d">ring_buffer_attr_t::p_mem</a></div><div class="ttdeci">void * p_mem</div><div class="ttdoc">Used buffer memory for static allocation, NULL for dynamic allocation.</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:71</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga6fb63960631a8f1150c8519eef535d70"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga6fb63960631a8f1150c8519eef535d70">ring_buffer_get</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_get(p_ring_buffer_t buf_inst, void *const p_item)</div><div class="ttdoc">Get first item from ring buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:656</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga1a785f716ca36dd01c4f9b04daad10bd"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga1a785f716ca36dd01c4f9b04daad10bd">ring_buffer_init</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_init(p_ring_buffer_t *p_ring_buffer, const uint32_t size, const ring_buffer_attr_t *const p_attr)</div><div class="ttdoc">Initialize ring buffer instance.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:467</div></div>
<div class="ttc" id="astructring__buffer__attr__t_html_a45bc18f1b80c2ec52cd59940d114dc58"><div class="ttname"><a href="structring__buffer__attr__t.html#a45bc18f1b80c2ec52cd59940d114dc58">ring_buffer_attr_t::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">Name of ring buffer for debugging purposes.</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:70</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gga7019e83b501a2d5ae4c228280a97da81a7204c0175ce4b83fea41d95e6363dadf"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a7204c0175ce4b83fea41d95e6363dadf">eRING_BUFFER_ERROR_INST</a></div><div class="ttdeci">@ eRING_BUFFER_ERROR_INST</div><div class="ttdoc">Buffer instance missing.</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:59</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga664725533d589ad59e3b2270a71c5f26"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga664725533d589ad59e3b2270a71c5f26">ring_buffer_get_size</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_get_size(p_ring_buffer_t buf_inst, uint32_t *const p_size)</div><div class="ttdoc">Get size of all items inside ring buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:974</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gaa9ce8d63f4293df3a07f4e27b5632877"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gaa9ce8d63f4293df3a07f4e27b5632877">ring_buffer_get_item_size</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_get_item_size(p_ring_buffer_t buf_inst, uint32_t *const p_item_size)</div><div class="ttdoc">Get ring buffer single item size.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:1014</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gga7019e83b501a2d5ae4c228280a97da81abd228d0598e47bdb046a9f977f5ecd0a"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81abd228d0598e47bdb046a9f977f5ecd0a">eRING_BUFFER_ERROR_INIT</a></div><div class="ttdeci">@ eRING_BUFFER_ERROR_INIT</div><div class="ttdoc">Initialization error.</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:57</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga995d70bbbd2f530f6da3f60880176870"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga995d70bbbd2f530f6da3f60880176870">ring_buffer_get_by_index</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_get_by_index(p_ring_buffer_t buf_inst, void *const p_item, const int32_t idx)</div><div class="ttdoc">Get item from ring buffer at the requested index.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:750</div></div>
<div class="ttc" id="astructring__buffer__s_html_a9a3dd97b0834d165bb00f169294c3707"><div class="ttname"><a href="structring__buffer__s.html#a9a3dd97b0834d165bb00f169294c3707">ring_buffer_s::is_empty</a></div><div class="ttdeci">bool is_empty</div><div class="ttdoc">Ring buffer completely empty.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:156</div></div>
<div class="ttc" id="astructring__buffer__s_html_ad22e580f727c7041a316e791e147c8cf"><div class="ttname"><a href="structring__buffer__s.html#ad22e580f727c7041a316e791e147c8cf">ring_buffer_s::tail</a></div><div class="ttdeci">uint32_t tail</div><div class="ttdoc">Pointer to tail of buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:149</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gab41a9ea5e0fff7c3aa8f8f658b3f7640"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gab41a9ea5e0fff7c3aa8f8f658b3f7640">ring_buffer_get_free</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_get_free(p_ring_buffer_t buf_inst, uint32_t *const p_free)</div><div class="ttdoc">Get number of free space for items in buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:929</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga0c8502122580371763eb136a93d14e49"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a></div><div class="ttdeci">struct ring_buffer_s * p_ring_buffer_t</div><div class="ttdoc">Pointer to ring buffer instance.</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:79</div></div>
<div class="ttc" id="astructring__buffer__s_html_a98f35d1fa9630bdf41638208bfe03fd8"><div class="ttname"><a href="structring__buffer__s.html#a98f35d1fa9630bdf41638208bfe03fd8">ring_buffer_s::is_init</a></div><div class="ttdeci">bool is_init</div><div class="ttdoc">Ring buffer initialization success flag.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:154</div></div>
<div class="ttc" id="astructring__buffer__s_html_a520b858990c778b620e1bc4bd55c5493"><div class="ttname"><a href="structring__buffer__s.html#a520b858990c778b620e1bc4bd55c5493">ring_buffer_s::override</a></div><div class="ttdeci">bool override</div><div class="ttdoc">Override option.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:153</div></div>
<div class="ttc" id="astructring__buffer__s_html_a4d9f29475ebbbef35f701b3ac5550ca4"><div class="ttname"><a href="structring__buffer__s.html#a4d9f29475ebbbef35f701b3ac5550ca4">ring_buffer_s::p_data</a></div><div class="ttdeci">uint8_t * p_data</div><div class="ttdoc">Data in buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:147</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gga7019e83b501a2d5ae4c228280a97da81aa81e1fc7d362b338b0bfe6cd64c608e6"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81aa81e1fc7d362b338b0bfe6cd64c608e6">eRING_BUFFER_FULL</a></div><div class="ttdeci">@ eRING_BUFFER_FULL</div><div class="ttdoc">Buffer full.</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:61</div></div>
<div class="ttc" id="astructring__buffer__attr__t_html_aa4091725358a73de1c439c1aa053b810"><div class="ttname"><a href="structring__buffer__attr__t.html#aa4091725358a73de1c439c1aa053b810">ring_buffer_attr_t::item_size</a></div><div class="ttdeci">uint32_t item_size</div><div class="ttdoc">Size in bytes of individual item in buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:72</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga66657b3b270deb5f3bfd96bce5d46911"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga66657b3b270deb5f3bfd96bce5d46911">ring_buffer_add</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_add(p_ring_buffer_t buf_inst, const void *const p_item)</div><div class="ttdoc">Add item to ring buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:561</div></div>
<div class="ttc" id="astructring__buffer__s_html_a4c99449f5d9cd9133ea3bbe8ed50513d"><div class="ttname"><a href="structring__buffer__s.html#a4c99449f5d9cd9133ea3bbe8ed50513d">ring_buffer_s::head</a></div><div class="ttdeci">uint32_t head</div><div class="ttdoc">Pointer to head of buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:148</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a03d7e6ef55edf1f2a1bb6b1c41552bbd">eRING_BUFFER_ERROR</a></div><div class="ttdeci">@ eRING_BUFFER_ERROR</div><div class="ttdoc">General error.</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:56</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ring__buffer_8h.html">ring_buffer.h</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 14:03:39 for Ring Buffer module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
