<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ring Buffer module: src/ring_buffer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ring Buffer module
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ring__buffer_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ring_buffer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ring (circular) buffer for general use.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ring_buffer.c:</div>
<div class="dyncontent">
<div class="center"><img src="ring__buffer_8c__incl.png" border="0" usemap="#asrc_2ring__buffer_8c" alt=""/></div>
<map name="src_2ring__buffer_8c" id="src_2ring__buffer_8c">
<area shape="rect" title="Ring (circular) buffer for general use." alt="" coords="117,5,231,32"/>
<area shape="rect" href="ring__buffer_8h.html" title="Ring (circular) buffer for general use." alt="" coords="128,80,220,107"/>
<area shape="rect" title=" " alt="" coords="5,155,71,181"/>
<area shape="rect" title=" " alt="" coords="95,155,159,181"/>
<area shape="rect" title=" " alt="" coords="183,155,258,181"/>
<area shape="rect" title=" " alt="" coords="283,155,348,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__s.html">ring_buffer_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ring buffer.  <a href="structring__buffer__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga91a1a666451e8fa4779788baec57691f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structring__buffer__s.html">ring_buffer_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga91a1a666451e8fa4779788baec57691f">ring_buffer_t</a></td></tr>
<tr class="memdesc:ga91a1a666451e8fa4779788baec57691f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga91a1a666451e8fa4779788baec57691f">More...</a><br /></td></tr>
<tr class="separator:ga91a1a666451e8fa4779788baec57691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae5bd99550c176c7b9148c2039aacccd3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#gae5bd99550c176c7b9148c2039aacccd3">ring_buffer_default_setup</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> ring_buffer, const uint32_t size)</td></tr>
<tr class="memdesc:gae5bd99550c176c7b9148c2039aacccd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default setup.  <a href="group___r_i_n_g___b_u_f_f_e_r.html#gae5bd99550c176c7b9148c2039aacccd3">More...</a><br /></td></tr>
<tr class="separator:gae5bd99550c176c7b9148c2039aacccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8072c5c21cab8f99b65505a410d2aa51"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga8072c5c21cab8f99b65505a410d2aa51">ring_buffer_custom_setup</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> ring_buffer, const uint32_t size, const <a class="el" href="structring__buffer__attr__t.html">ring_buffer_attr_t</a> *const p_attr)</td></tr>
<tr class="memdesc:ga8072c5c21cab8f99b65505a410d2aa51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customised setup.  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga8072c5c21cab8f99b65505a410d2aa51">More...</a><br /></td></tr>
<tr class="separator:ga8072c5c21cab8f99b65505a410d2aa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1330b6eda3a0e841375cbf6a022a2225"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga1330b6eda3a0e841375cbf6a022a2225">ring_buffer_clear_mem</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst)</td></tr>
<tr class="memdesc:ga1330b6eda3a0e841375cbf6a022a2225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear buffer memory space.  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga1330b6eda3a0e841375cbf6a022a2225">More...</a><br /></td></tr>
<tr class="separator:ga1330b6eda3a0e841375cbf6a022a2225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27dc707555ffca386e49e043376d5b81"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga27dc707555ffca386e49e043376d5b81">ring_buffer_wrap_index</a> (const uint32_t idx, const uint32_t size)</td></tr>
<tr class="memdesc:ga27dc707555ffca386e49e043376d5b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap buffer index to [0, buffer_size)  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga27dc707555ffca386e49e043376d5b81">More...</a><br /></td></tr>
<tr class="separator:ga27dc707555ffca386e49e043376d5b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d9f03a8a78d891d0afe0b0d1ecfe02"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga40d9f03a8a78d891d0afe0b0d1ecfe02">ring_buffer_increment_index</a> (const uint32_t idx, const uint32_t size)</td></tr>
<tr class="memdesc:ga40d9f03a8a78d891d0afe0b0d1ecfe02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment buffer index and take care of wrapping.  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga40d9f03a8a78d891d0afe0b0d1ecfe02">More...</a><br /></td></tr>
<tr class="separator:ga40d9f03a8a78d891d0afe0b0d1ecfe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0993b6bb3b35dc29f57d02e3921319"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga0b0993b6bb3b35dc29f57d02e3921319">ring_buffer_decrement_index</a> (const uint32_t idx, const uint32_t size)</td></tr>
<tr class="memdesc:ga0b0993b6bb3b35dc29f57d02e3921319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment buffer index and take care of wrapping.  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga0b0993b6bb3b35dc29f57d02e3921319">More...</a><br /></td></tr>
<tr class="separator:ga0b0993b6bb3b35dc29f57d02e3921319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec80b8efa0af3ca6cd8d389e8853db61"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#gaec80b8efa0af3ca6cd8d389e8853db61">ring_buffer_parse_index</a> (const int32_t idx_req, const uint32_t idx_cur, const uint32_t size)</td></tr>
<tr class="memdesc:gaec80b8efa0af3ca6cd8d389e8853db61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse requested access index for ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r.html#gaec80b8efa0af3ca6cd8d389e8853db61">More...</a><br /></td></tr>
<tr class="separator:gaec80b8efa0af3ca6cd8d389e8853db61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40eac621bc1a8045588bffa9de68108d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html#ga40eac621bc1a8045588bffa9de68108d">ring_buffer_check_index</a> (const int32_t idx_req, const uint32_t size)</td></tr>
<tr class="memdesc:ga40eac621bc1a8045588bffa9de68108d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check requested buffer index is within range of: [-buf_size, buf_size)  <a href="group___r_i_n_g___b_u_f_f_e_r.html#ga40eac621bc1a8045588bffa9de68108d">More...</a><br /></td></tr>
<tr class="separator:ga40eac621bc1a8045588bffa9de68108d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a785f716ca36dd01c4f9b04daad10bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga1a785f716ca36dd01c4f9b04daad10bd">ring_buffer_init</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> *p_ring_buffer, const uint32_t size, const <a class="el" href="structring__buffer__attr__t.html">ring_buffer_attr_t</a> *const p_attr)</td></tr>
<tr class="memdesc:ga1a785f716ca36dd01c4f9b04daad10bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ring buffer instance.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga1a785f716ca36dd01c4f9b04daad10bd">More...</a><br /></td></tr>
<tr class="separator:ga1a785f716ca36dd01c4f9b04daad10bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc0d98df71fc2a7ead30661bf39b482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gabcc0d98df71fc2a7ead30661bf39b482">ring_buffer_is_init</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, bool *const p_is_init)</td></tr>
<tr class="memdesc:gabcc0d98df71fc2a7ead30661bf39b482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get initialization success flag.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gabcc0d98df71fc2a7ead30661bf39b482">More...</a><br /></td></tr>
<tr class="separator:gabcc0d98df71fc2a7ead30661bf39b482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66657b3b270deb5f3bfd96bce5d46911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga66657b3b270deb5f3bfd96bce5d46911">ring_buffer_add</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, const void *const p_item)</td></tr>
<tr class="memdesc:ga66657b3b270deb5f3bfd96bce5d46911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item to ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga66657b3b270deb5f3bfd96bce5d46911">More...</a><br /></td></tr>
<tr class="separator:ga66657b3b270deb5f3bfd96bce5d46911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb63960631a8f1150c8519eef535d70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga6fb63960631a8f1150c8519eef535d70">ring_buffer_get</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, void *const p_item)</td></tr>
<tr class="memdesc:ga6fb63960631a8f1150c8519eef535d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first item from ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga6fb63960631a8f1150c8519eef535d70">More...</a><br /></td></tr>
<tr class="separator:ga6fb63960631a8f1150c8519eef535d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga995d70bbbd2f530f6da3f60880176870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga995d70bbbd2f530f6da3f60880176870">ring_buffer_get_by_index</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, void *const p_item, const int32_t idx)</td></tr>
<tr class="memdesc:ga995d70bbbd2f530f6da3f60880176870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item from ring buffer at the requested index.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga995d70bbbd2f530f6da3f60880176870">More...</a><br /></td></tr>
<tr class="separator:ga995d70bbbd2f530f6da3f60880176870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2bb499af9f0e575c4e31b3a21ccf76a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad2bb499af9f0e575c4e31b3a21ccf76a">ring_buffer_reset</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst)</td></tr>
<tr class="memdesc:gad2bb499af9f0e575c4e31b3a21ccf76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gad2bb499af9f0e575c4e31b3a21ccf76a">More...</a><br /></td></tr>
<tr class="separator:gad2bb499af9f0e575c4e31b3a21ccf76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb446c1b040a1f7ffe8deb798cfb8044"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gafb446c1b040a1f7ffe8deb798cfb8044">ring_buffer_get_name</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, char *const p_name)</td></tr>
<tr class="memdesc:gafb446c1b040a1f7ffe8deb798cfb8044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ring buffer name.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gafb446c1b040a1f7ffe8deb798cfb8044">More...</a><br /></td></tr>
<tr class="separator:gafb446c1b040a1f7ffe8deb798cfb8044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab0c8f392c2bf31216c60ab67d55898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gaeab0c8f392c2bf31216c60ab67d55898">ring_buffer_get_taken</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, uint32_t *const p_taken)</td></tr>
<tr class="memdesc:gaeab0c8f392c2bf31216c60ab67d55898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of taken space for items in buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gaeab0c8f392c2bf31216c60ab67d55898">More...</a><br /></td></tr>
<tr class="separator:gaeab0c8f392c2bf31216c60ab67d55898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab41a9ea5e0fff7c3aa8f8f658b3f7640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gab41a9ea5e0fff7c3aa8f8f658b3f7640">ring_buffer_get_free</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, uint32_t *const p_free)</td></tr>
<tr class="memdesc:gab41a9ea5e0fff7c3aa8f8f658b3f7640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of free space for items in buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gab41a9ea5e0fff7c3aa8f8f658b3f7640">More...</a><br /></td></tr>
<tr class="separator:gab41a9ea5e0fff7c3aa8f8f658b3f7640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga664725533d589ad59e3b2270a71c5f26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga664725533d589ad59e3b2270a71c5f26">ring_buffer_get_size</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, uint32_t *const p_size)</td></tr>
<tr class="memdesc:ga664725533d589ad59e3b2270a71c5f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of all items inside ring buffer.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga664725533d589ad59e3b2270a71c5f26">More...</a><br /></td></tr>
<tr class="separator:ga664725533d589ad59e3b2270a71c5f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ce8d63f4293df3a07f4e27b5632877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga7019e83b501a2d5ae4c228280a97da81">ring_buffer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gaa9ce8d63f4293df3a07f4e27b5632877">ring_buffer_get_item_size</a> (<a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga0c8502122580371763eb136a93d14e49">p_ring_buffer_t</a> buf_inst, uint32_t *const p_item_size)</td></tr>
<tr class="memdesc:gaa9ce8d63f4293df3a07f4e27b5632877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ring buffer single item size.  <a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gaa9ce8d63f4293df3a07f4e27b5632877">More...</a><br /></td></tr>
<tr class="separator:gaa9ce8d63f4293df3a07f4e27b5632877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ring (circular) buffer for general use. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03.02.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V2.0.0</dd></dl>
<h1><a class="anchor" id="Description"></a>
Description</h1>
<pre class="fragment">This module constains ring buffer implementation for general purpose usage.
It can work with simple byte size item or larger size items. Module is 
written in such way that all details are hidden from user. Additionally
buffers are created as individual, separated instances so different 
instances of buffer can be re-configured slitly different.

Override mode is supported where buffer is never full and new values are
always overriding old values regarding of reading rate. This functionality
is very usefull for filter sampling storage purposes.

Additionally buffers data storage can be allocated statically if dynamic
allocation is not perfered by application. Look at the example of 
static allocation of memory.

There are two distinct get functions: "ring_buffer_get" and "ring_buffer_get_by_index".
First one returns oldest item in buffer and acts as a FIFO, meaning that tail increments
at every call of it. On the other side "ring_buffer_get_by_index" returns value relative
to input argument value and does not increment tail pointer! It is important not to
use those two get functionalities simultaniously. 

Function "ring_buffer_get_by_index" supports two kind of access types:

    1. NORMAL ACCESS:   classical aproach, where index is a positive
                        number and simple represants buffer index. This approach
                        has no information about time stamps of values inside buffer.
                        Range: [0, size)

    2. INVERS ACCESS:   chronologically aproach, where index is a negative number.
                        Meaning that "-1" value will always returns latest value in
                        buffer and "-size" index value will return oldest value
                        in buffer. This feature becomes very handy when performing
                        digital filtering where ring buffer can represants sample
                        window and thus easy access from oldest to latest sample
                        can be achieved with invers access.
                        Range of index: [-size, -1]
</pre><h1><a class="anchor" id="Code_example"></a>
Code_example</h1>
<div class="fragment"><div class="line"><span class="comment">// My ring buffer instance</span></div>
<div class="line"><a class="code" href="structring__buffer__s.html">p_ring_buffer_t</a>         my_ringbuffer = NULL;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Initialization as default buffer with size of 10 items + Dynamica allocation of memory</span></div>
<div class="line"><span class="keywordflow">if</span> ( <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a> != <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga1a785f716ca36dd01c4f9b04daad10bd">ring_buffer_init</a>( &amp;my_ringbuffer, 10, NULL ))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Init failed...</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// My ring buffer instance</span></div>
<div class="line"><a class="code" href="structring__buffer__s.html">p_ring_buffer_t</a>         my_ringbuffer_2 = NULL;</div>
<div class="line"><a class="code" href="structring__buffer__attr__t.html">ring_buffer_attr_t</a>      my_ringbuffer_2_attr;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Customize ring buffer:</span></div>
<div class="line">my_ring_buffer_2_attr.<a class="code" href="structring__buffer__attr__t.html#a45bc18f1b80c2ec52cd59940d114dc58">name</a>      = <span class="stringliteral">&quot;Dynamic allocated buffer&quot;</span>;</div>
<div class="line">my_ring_buffer_2_attr.p_mem     = NULL;</div>
<div class="line">my_ring_buffer_2_attr.item_size = <span class="keyword">sizeof</span>(<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>);</div>
<div class="line">my_ring_buffer_2_attr.override  = <span class="keyword">true</span>;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Initialization as customized buffer with size of 32 items + Dynamic allocation of memory</span></div>
<div class="line"><span class="keywordflow">if</span> ( <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a> != <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga1a785f716ca36dd01c4f9b04daad10bd">ring_buffer_init</a>( &amp;my_ringbuffer_2, 32, &amp;my_ring_buffer_2_attr ))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Init failed...</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// My ring buffer instance</span></div>
<div class="line"><a class="code" href="structring__buffer__s.html">p_ring_buffer_t</a>         my_ringbuffer_3 = NULL;</div>
<div class="line"><a class="code" href="structring__buffer__attr__t.html">ring_buffer_attr_t</a>      my_ringbuffer_3_attr;</div>
<div class="line">uint8_t buf_mem[128];</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Customize ring buffer:</span></div>
<div class="line">my_ring_buffer_3_attr.<a class="code" href="structring__buffer__attr__t.html#a45bc18f1b80c2ec52cd59940d114dc58">name</a>      = <span class="stringliteral">&quot;Static allocated buffer&quot;</span>;</div>
<div class="line">my_ring_buffer_3_attr.p_mem     = &amp;buf_mem;</div>
<div class="line">my_ring_buffer_3_attr.item_size = <span class="keyword">sizeof</span>(<a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>);</div>
<div class="line">my_ring_buffer_3_attr.override  = <span class="keyword">true</span>;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Initialization as customised buffer with size of 32 items + Static allocation of memory</span></div>
<div class="line"><span class="keywordflow">if</span> ( <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a> != <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga1a785f716ca36dd01c4f9b04daad10bd">ring_buffer_init</a>( &amp;my_ringbuffer_2, 32, &amp;my_ring_buffer_2_attr ))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Init failed...</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// Pump all items out of buffer</span></div>
<div class="line"><a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gaeab0c8f392c2bf31216c60ab67d55898">ring_buffer_get_taken</a>( my_ring_buffer, &amp;taken );</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> ( i = 0; i &lt; taken; i++ )</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga6fb63960631a8f1150c8519eef535d70">ring_buffer_get</a>( my_ring_buffer, &amp;item );</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// OR equivalent</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">while</span>( <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a5fe4928194095f11ebe57515dccdf1bd">eRING_BUFFER_EMPTY</a> != <a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga6fb63960631a8f1150c8519eef535d70">ring_buffer_get</a>( my_ring_buffer, &amp;item ));</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// Get value at index 0 from ring buffer - classic access</span></div>
<div class="line"><a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga995d70bbbd2f530f6da3f60880176870">ring_buffer_get_by_index</a>( my_ringbuffer, 0 );</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Get latest value from ring buffer - inverted access</span></div>
<div class="line"><a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga995d70bbbd2f530f6da3f60880176870">ring_buffer_get_by_index</a>( my_ringbuffer, -1 );</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Get oldest value from ring buffer - inverted access</span></div>
<div class="line"><a class="code" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga995d70bbbd2f530f6da3f60880176870">ring_buffer_get_by_index</a>( my_ringbuffer, -10 );</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga4611b605e45ab401f02cab15c5e38715"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a></div><div class="ttdeci">float float32_t</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:36</div></div>
<div class="ttc" id="astructring__buffer__s_html"><div class="ttname"><a href="structring__buffer__s.html">ring_buffer_s</a></div><div class="ttdoc">Ring buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:146</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81ace6430e9c30b42b9d901028207fb004e">eRING_BUFFER_OK</a></div><div class="ttdeci">@ eRING_BUFFER_OK</div><div class="ttdoc">Normal operation.</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:54</div></div>
<div class="ttc" id="astructring__buffer__attr__t_html"><div class="ttname"><a href="structring__buffer__attr__t.html">ring_buffer_attr_t</a></div><div class="ttdoc">Attributes.</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:69</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gaeab0c8f392c2bf31216c60ab67d55898"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gaeab0c8f392c2bf31216c60ab67d55898">ring_buffer_get_taken</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_get_taken(p_ring_buffer_t buf_inst, uint32_t *const p_taken)</div><div class="ttdoc">Get number of taken space for items in buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:874</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_gga7019e83b501a2d5ae4c228280a97da81a5fe4928194095f11ebe57515dccdf1bd"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#gga7019e83b501a2d5ae4c228280a97da81a5fe4928194095f11ebe57515dccdf1bd">eRING_BUFFER_EMPTY</a></div><div class="ttdeci">@ eRING_BUFFER_EMPTY</div><div class="ttdoc">Buffer empty.</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:62</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga6fb63960631a8f1150c8519eef535d70"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga6fb63960631a8f1150c8519eef535d70">ring_buffer_get</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_get(p_ring_buffer_t buf_inst, void *const p_item)</div><div class="ttdoc">Get first item from ring buffer.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:656</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga1a785f716ca36dd01c4f9b04daad10bd"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga1a785f716ca36dd01c4f9b04daad10bd">ring_buffer_init</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_init(p_ring_buffer_t *p_ring_buffer, const uint32_t size, const ring_buffer_attr_t *const p_attr)</div><div class="ttdoc">Initialize ring buffer instance.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:467</div></div>
<div class="ttc" id="astructring__buffer__attr__t_html_a45bc18f1b80c2ec52cd59940d114dc58"><div class="ttname"><a href="structring__buffer__attr__t.html#a45bc18f1b80c2ec52cd59940d114dc58">ring_buffer_attr_t::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">Name of ring buffer for debugging purposes.</div><div class="ttdef"><b>Definition:</b> ring_buffer.h:70</div></div>
<div class="ttc" id="agroup___r_i_n_g___b_u_f_f_e_r___a_p_i_html_ga995d70bbbd2f530f6da3f60880176870"><div class="ttname"><a href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html#ga995d70bbbd2f530f6da3f60880176870">ring_buffer_get_by_index</a></div><div class="ttdeci">ring_buffer_status_t ring_buffer_get_by_index(p_ring_buffer_t buf_inst, void *const p_item, const int32_t idx)</div><div class="ttdoc">Get item from ring buffer at the requested index.</div><div class="ttdef"><b>Definition:</b> ring_buffer.c:750</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ring__buffer_8c.html">ring_buffer.c</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 14:03:39 for Ring Buffer module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
