<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ring Buffer module: ring_buffer_attr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ring Buffer module
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structring__buffer__attr__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ring_buffer_attr_t Struct Reference<div class="ingroups"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r___a_p_i.html">RING_BUFFER_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Attributes.  
 <a href="structring__buffer__attr__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a45bc18f1b80c2ec52cd59940d114dc58"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__attr__t.html#a45bc18f1b80c2ec52cd59940d114dc58">name</a></td></tr>
<tr class="memdesc:a45bc18f1b80c2ec52cd59940d114dc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of ring buffer for debugging purposes.  <a href="structring__buffer__attr__t.html#a45bc18f1b80c2ec52cd59940d114dc58">More...</a><br /></td></tr>
<tr class="separator:a45bc18f1b80c2ec52cd59940d114dc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f29b855cd9d1f19c0c7d0f5ab1f29d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__attr__t.html#ad2f29b855cd9d1f19c0c7d0f5ab1f29d">p_mem</a></td></tr>
<tr class="memdesc:ad2f29b855cd9d1f19c0c7d0f5ab1f29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used buffer memory for static allocation, NULL for dynamic allocation.  <a href="structring__buffer__attr__t.html#ad2f29b855cd9d1f19c0c7d0f5ab1f29d">More...</a><br /></td></tr>
<tr class="separator:ad2f29b855cd9d1f19c0c7d0f5ab1f29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4091725358a73de1c439c1aa053b810"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__attr__t.html#aa4091725358a73de1c439c1aa053b810">item_size</a></td></tr>
<tr class="memdesc:aa4091725358a73de1c439c1aa053b810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size in bytes of individual item in buffer.  <a href="structring__buffer__attr__t.html#aa4091725358a73de1c439c1aa053b810">More...</a><br /></td></tr>
<tr class="separator:aa4091725358a73de1c439c1aa053b810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc9ce30a3e15ee9c329e335a1fd26c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__attr__t.html#a1dc9ce30a3e15ee9c329e335a1fd26c1">override</a></td></tr>
<tr class="memdesc:a1dc9ce30a3e15ee9c329e335a1fd26c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override buffer content when full.  <a href="structring__buffer__attr__t.html#a1dc9ce30a3e15ee9c329e335a1fd26c1">More...</a><br /></td></tr>
<tr class="separator:a1dc9ce30a3e15ee9c329e335a1fd26c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attributes. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa4091725358a73de1c439c1aa053b810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4091725358a73de1c439c1aa053b810">&#9670;&nbsp;</a></span>item_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ring_buffer_attr_t::item_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size in bytes of individual item in buffer. </p>
<p>Default: 1 </p>

</div>
</div>
<a id="a45bc18f1b80c2ec52cd59940d114dc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bc18f1b80c2ec52cd59940d114dc58">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ring_buffer_attr_t::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of ring buffer for debugging purposes. </p>
<p>Default: NULL </p>

</div>
</div>
<a id="a1dc9ce30a3e15ee9c329e335a1fd26c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc9ce30a3e15ee9c329e335a1fd26c1">&#9670;&nbsp;</a></span>override</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ring_buffer_attr_t::override</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override buffer content when full. </p>
<p>Default: false </p>

</div>
</div>
<a id="ad2f29b855cd9d1f19c0c7d0f5ab1f29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f29b855cd9d1f19c0c7d0f5ab1f29d">&#9670;&nbsp;</a></span>p_mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ring_buffer_attr_t::p_mem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used buffer memory for static allocation, NULL for dynamic allocation. </p>
<p>Default: NULL </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structring__buffer__attr__t.html">ring_buffer_attr_t</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 14:03:40 for Ring Buffer module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
