<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ring Buffer module: ring_buffer_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ring Buffer module
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structring__buffer__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ring_buffer_s Struct Reference<div class="ingroups"><a class="el" href="group___r_i_n_g___b_u_f_f_e_r.html">RING_BUFFER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Ring buffer.  
 <a href="structring__buffer__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4d9f29475ebbbef35f701b3ac5550ca4"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__s.html#a4d9f29475ebbbef35f701b3ac5550ca4">p_data</a></td></tr>
<tr class="memdesc:a4d9f29475ebbbef35f701b3ac5550ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data in buffer.  <a href="structring__buffer__s.html#a4d9f29475ebbbef35f701b3ac5550ca4">More...</a><br /></td></tr>
<tr class="separator:a4d9f29475ebbbef35f701b3ac5550ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c99449f5d9cd9133ea3bbe8ed50513d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__s.html#a4c99449f5d9cd9133ea3bbe8ed50513d">head</a></td></tr>
<tr class="memdesc:a4c99449f5d9cd9133ea3bbe8ed50513d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to head of buffer.  <a href="structring__buffer__s.html#a4c99449f5d9cd9133ea3bbe8ed50513d">More...</a><br /></td></tr>
<tr class="separator:a4c99449f5d9cd9133ea3bbe8ed50513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22e580f727c7041a316e791e147c8cf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__s.html#ad22e580f727c7041a316e791e147c8cf">tail</a></td></tr>
<tr class="memdesc:ad22e580f727c7041a316e791e147c8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to tail of buffer.  <a href="structring__buffer__s.html#ad22e580f727c7041a316e791e147c8cf">More...</a><br /></td></tr>
<tr class="separator:ad22e580f727c7041a316e791e147c8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b7d529a6c43886544b44eec1de25d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__s.html#ac8b7d529a6c43886544b44eec1de25d5">size_of_buffer</a></td></tr>
<tr class="memdesc:ac8b7d529a6c43886544b44eec1de25d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of buffer in bytes.  <a href="structring__buffer__s.html#ac8b7d529a6c43886544b44eec1de25d5">More...</a><br /></td></tr>
<tr class="separator:ac8b7d529a6c43886544b44eec1de25d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546598ac4f6228d6f3331cf366e7525"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__s.html#ae546598ac4f6228d6f3331cf366e7525">size_of_item</a></td></tr>
<tr class="memdesc:ae546598ac4f6228d6f3331cf366e7525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of item in bytes.  <a href="structring__buffer__s.html#ae546598ac4f6228d6f3331cf366e7525">More...</a><br /></td></tr>
<tr class="separator:ae546598ac4f6228d6f3331cf366e7525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3f0aca8c4765eb65f284a379269644"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__s.html#a9a3f0aca8c4765eb65f284a379269644">name</a></td></tr>
<tr class="memdesc:a9a3f0aca8c4765eb65f284a379269644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of buffer.  <a href="structring__buffer__s.html#a9a3f0aca8c4765eb65f284a379269644">More...</a><br /></td></tr>
<tr class="separator:a9a3f0aca8c4765eb65f284a379269644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520b858990c778b620e1bc4bd55c5493"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__s.html#a520b858990c778b620e1bc4bd55c5493">override</a></td></tr>
<tr class="memdesc:a520b858990c778b620e1bc4bd55c5493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override option.  <a href="structring__buffer__s.html#a520b858990c778b620e1bc4bd55c5493">More...</a><br /></td></tr>
<tr class="separator:a520b858990c778b620e1bc4bd55c5493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f35d1fa9630bdf41638208bfe03fd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__s.html#a98f35d1fa9630bdf41638208bfe03fd8">is_init</a></td></tr>
<tr class="memdesc:a98f35d1fa9630bdf41638208bfe03fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ring buffer initialization success flag.  <a href="structring__buffer__s.html#a98f35d1fa9630bdf41638208bfe03fd8">More...</a><br /></td></tr>
<tr class="separator:a98f35d1fa9630bdf41638208bfe03fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a60db0637b36a9b36f5c3adb2e65b21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__s.html#a5a60db0637b36a9b36f5c3adb2e65b21">is_full</a></td></tr>
<tr class="memdesc:a5a60db0637b36a9b36f5c3adb2e65b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ring buffer completely full.  <a href="structring__buffer__s.html#a5a60db0637b36a9b36f5c3adb2e65b21">More...</a><br /></td></tr>
<tr class="separator:a5a60db0637b36a9b36f5c3adb2e65b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3dd97b0834d165bb00f169294c3707"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__s.html#a9a3dd97b0834d165bb00f169294c3707">is_empty</a></td></tr>
<tr class="memdesc:a9a3dd97b0834d165bb00f169294c3707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ring buffer completely empty.  <a href="structring__buffer__s.html#a9a3dd97b0834d165bb00f169294c3707">More...</a><br /></td></tr>
<tr class="separator:a9a3dd97b0834d165bb00f169294c3707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ring buffer. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4c99449f5d9cd9133ea3bbe8ed50513d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c99449f5d9cd9133ea3bbe8ed50513d">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ring_buffer_s::head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to head of buffer. </p>

</div>
</div>
<a id="a9a3dd97b0834d165bb00f169294c3707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3dd97b0834d165bb00f169294c3707">&#9670;&nbsp;</a></span>is_empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ring_buffer_s::is_empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ring buffer completely empty. </p>

</div>
</div>
<a id="a5a60db0637b36a9b36f5c3adb2e65b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a60db0637b36a9b36f5c3adb2e65b21">&#9670;&nbsp;</a></span>is_full</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ring_buffer_s::is_full</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ring buffer completely full. </p>

</div>
</div>
<a id="a98f35d1fa9630bdf41638208bfe03fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f35d1fa9630bdf41638208bfe03fd8">&#9670;&nbsp;</a></span>is_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ring_buffer_s::is_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ring buffer initialization success flag. </p>

</div>
</div>
<a id="a9a3f0aca8c4765eb65f284a379269644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3f0aca8c4765eb65f284a379269644">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ring_buffer_s::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of buffer. </p>

</div>
</div>
<a id="a520b858990c778b620e1bc4bd55c5493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520b858990c778b620e1bc4bd55c5493">&#9670;&nbsp;</a></span>override</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ring_buffer_s::override</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override option. </p>

</div>
</div>
<a id="a4d9f29475ebbbef35f701b3ac5550ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9f29475ebbbef35f701b3ac5550ca4">&#9670;&nbsp;</a></span>p_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* ring_buffer_s::p_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data in buffer. </p>

</div>
</div>
<a id="ac8b7d529a6c43886544b44eec1de25d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b7d529a6c43886544b44eec1de25d5">&#9670;&nbsp;</a></span>size_of_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ring_buffer_s::size_of_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of buffer in bytes. </p>

</div>
</div>
<a id="ae546598ac4f6228d6f3331cf366e7525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae546598ac4f6228d6f3331cf366e7525">&#9670;&nbsp;</a></span>size_of_item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ring_buffer_s::size_of_item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of item in bytes. </p>

</div>
</div>
<a id="ad22e580f727c7041a316e791e147c8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22e580f727c7041a316e791e147c8cf">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ring_buffer_s::tail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to tail of buffer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="ring__buffer_8c.html">ring_buffer.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structring__buffer__s.html">ring_buffer_s</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 14:03:40 for Ring Buffer module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
